{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.01795607860502252, 'min_samples_leaf': 0.0933008057173305}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.01330803232235439, 'min_samples_leaf': 0.09081713971733937}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.017736775196329303, 'min_samples_leaf': 0.04625410529289755}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.02005978956601274, 'min_samples_leaf': 13}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.0010570595326578446, 'min_samples_leaf': 4}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.002186217831913817, 'min_samples_leaf': 0.09177351812006598}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.01731853601175388, 'min_samples_leaf': 0.07662670055897752}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.0009366023961570269, 'min_samples_leaf': 0.07342248801195392}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.01776317011393965, 'min_samples_leaf': 0.0865485812210437}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.01752245553836209, 'min_samples_leaf': 18}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.03427811812389444, 'min_samples_leaf': 0.09698446130816439}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'entropy', 'min_impurity_decrease': 0.08995670758624318, 'min_samples_leaf': 0.010988742791005156}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.08731703324965544, 'min_samples_leaf': 0.04950170314738905}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.014695648374852831, 'min_samples_leaf': 2}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.006487349175689672, 'min_samples_leaf': 0.03724143281905642}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'mae', 'min_impurity_decrease': 0.0650173494944993, 'min_samples_leaf': 0.08549288374763268}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'entropy', 'min_impurity_decrease': 0.06978587606461369, 'min_samples_leaf': 12}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.039837860739572475, 'min_samples_leaf': 0.07798445081413033}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.09075891498679627, 'min_samples_leaf': 0.08966436922282409}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.003368270833286879, 'min_samples_leaf': 0.08928226931123398}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.03643607191594017, 'min_samples_leaf': 5}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.08939934362803473, 'min_samples_leaf': 11}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.07645907946561739, 'min_samples_leaf': 0.06325508731493035}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.08591346374870758, 'min_samples_leaf': 0.057619550706141}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'gini', 'min_impurity_decrease': 0.01986448344908649, 'min_samples_leaf': 4}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'gini', 'min_impurity_decrease': 0.0712410835577457, 'min_samples_leaf': 9}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'mae', 'min_impurity_decrease': 0.08247997953797147, 'min_samples_leaf': 0.09575113111891204}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'mae', 'min_impurity_decrease': 0.090954650599989, 'min_samples_leaf': 9}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.010562265929345883, 'min_samples_leaf': 0.06625789081691942}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'mae', 'min_impurity_decrease': 0.03157031416741111, 'min_samples_leaf': 11}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.07960648890738663, 'min_samples_leaf': 0.06754890796318054}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'entropy', 'min_impurity_decrease': 0.019383623121904413, 'min_samples_leaf': 0.029867389067589657}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'gini', 'min_impurity_decrease': 0.07704064893807139, 'min_samples_leaf': 19}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'mae', 'min_impurity_decrease': 0.07696035725866882, 'min_samples_leaf': 0.04799653016877725}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.08418489455915326, 'min_samples_leaf': 4}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'gini', 'min_impurity_decrease': 0.060230763593283665, 'min_samples_leaf': 6}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'entropy', 'min_impurity_decrease': 0.03434745672686497, 'min_samples_leaf': 13}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07376535313633978, 'min_samples_leaf': 11}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.06457644996103035, 'min_samples_leaf': 20}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'entropy', 'min_impurity_decrease': 0.09554883508750246, 'min_samples_leaf': 14}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'entropy', 'min_impurity_decrease': 0.09383029010188118, 'min_samples_leaf': 0.044138543471028135}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.03895992236911655, 'min_samples_leaf': 0.05728692929477837}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'entropy', 'min_impurity_decrease': 0.04289048489628118, 'min_samples_leaf': 0.06731227350973956}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.009615880968921364, 'min_samples_leaf': 17}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.034964791066027526, 'min_samples_leaf': 16}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'entropy', 'min_impurity_decrease': 0.05239224782899223, 'min_samples_leaf': 15}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.060501736013229425, 'min_samples_leaf': 0.040105769583379844}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.012164901468297185, 'min_samples_leaf': 13}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'gini', 'min_impurity_decrease': 0.0018604810179790987, 'min_samples_leaf': 0.0465108591473485}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.0949329118418588, 'min_samples_leaf': 14}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.062404260436285705, 'min_samples_leaf': 0.05364771417722408}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.03733267073084322, 'min_samples_leaf': 0.027456148834906678}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'gini', 'min_impurity_decrease': 0.06420266778231191, 'min_samples_leaf': 2}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.09992653081145081, 'min_samples_leaf': 0.019278893777544624}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.030139116768253794, 'min_samples_leaf': 0.0748629002359656}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.0831304574510409, 'min_samples_leaf': 12}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.06630551707185514, 'min_samples_leaf': 7}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.032654835865935, 'min_samples_leaf': 19}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.011744996994326152, 'min_samples_leaf': 19}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'entropy', 'min_impurity_decrease': 0.07994080333933197, 'min_samples_leaf': 10}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'entropy', 'min_impurity_decrease': 0.03371650795472818, 'min_samples_leaf': 5}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.007536645487363802, 'min_samples_leaf': 20}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'gini', 'min_impurity_decrease': 0.055183947472609504, 'min_samples_leaf': 0.0779357209856267}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.05679223699199808, 'min_samples_leaf': 0.07261620592856943}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'mae', 'min_impurity_decrease': 0.07571311309207251, 'min_samples_leaf': 19}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.05687473176194898, 'min_samples_leaf': 0.04084168321846189}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.030312403303534508, 'min_samples_leaf': 7}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.08023442256415851, 'min_samples_leaf': 0.08515383308466754}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'entropy', 'min_impurity_decrease': 0.001722011870595741, 'min_samples_leaf': 11}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.01982088552654432, 'min_samples_leaf': 0.03274496505359152}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.005560378577595349, 'min_samples_leaf': 6}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.039780261203295086, 'min_samples_leaf': 0.006328692461633456}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.04305152901447958, 'min_samples_leaf': 4}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'mae', 'min_impurity_decrease': 0.012635377497779742, 'min_samples_leaf': 0.07357940377595315}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.030990176400250348, 'min_samples_leaf': 0.0009175245735267956}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.04605837428599598, 'min_samples_leaf': 7}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.09110905888089328, 'min_samples_leaf': 0.07732078293192123}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.07934278463682945, 'min_samples_leaf': 0.03504549390492954}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.015533850321808762, 'min_samples_leaf': 0.004200843739013027}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'entropy', 'min_impurity_decrease': 0.008377450320341906, 'min_samples_leaf': 17}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'mae', 'min_impurity_decrease': 0.049737022605246727, 'min_samples_leaf': 3}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07063597627160974, 'min_samples_leaf': 2}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'gini', 'min_impurity_decrease': 0.03300320723779752, 'min_samples_leaf': 11}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'mae', 'min_impurity_decrease': 0.08234002103607997, 'min_samples_leaf': 15}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0876923775059956, 'min_samples_leaf': 0.04519521666357351}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.02111606654896442, 'min_samples_leaf': 0.09001890832874647}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'gini', 'min_impurity_decrease': 0.044538285425747684, 'min_samples_leaf': 7}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.013314142206285361, 'min_samples_leaf': 7}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.06920079710675327, 'min_samples_leaf': 3}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.0005259494206848681, 'min_samples_leaf': 0.0897110970334824}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'mae', 'min_impurity_decrease': 0.0033723074509525606, 'min_samples_leaf': 0.09392729245958448}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.018099199388329677, 'min_samples_leaf': 9}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'gini', 'min_impurity_decrease': 0.004131639744482074, 'min_samples_leaf': 0.08980283572723578}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.011681274820910114, 'min_samples_leaf': 6}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.08229185190533114, 'min_samples_leaf': 18}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.017458220694904623, 'min_samples_leaf': 0.003966928721424234}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.02518139774772794, 'min_samples_leaf': 6}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'entropy', 'min_impurity_decrease': 0.00037522912937409947, 'min_samples_leaf': 0.05936612261077993}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07478109085904036, 'min_samples_leaf': 8}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.06296339716100188, 'min_samples_leaf': 0.07777117055841991}
