{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.01795607860502252, 'min_samples_leaf': 0.0933008057173305}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.01330803232235439, 'min_samples_leaf': 0.09081713971733937}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.017736775196329303, 'min_samples_leaf': 0.04625410529289755}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.02005978956601274, 'min_samples_leaf': 13}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.0010570595326578446, 'min_samples_leaf': 4}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.0009366023961570269, 'min_samples_leaf': 0.07342248801195392}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.01752245553836209, 'min_samples_leaf': 18}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.01776317011393965, 'min_samples_leaf': 0.0865485812210437}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.002186217831913817, 'min_samples_leaf': 0.09177351812006598}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.01731853601175388, 'min_samples_leaf': 0.07662670055897752}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'mae', 'min_impurity_decrease': 0.06556255793045483, 'min_samples_leaf': 11}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.05185349681252569, 'min_samples_leaf': 0.01854039398895595}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.0729904330644905, 'min_samples_leaf': 0.052395849279852594}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'entropy', 'min_impurity_decrease': 0.08860895108643835, 'min_samples_leaf': 0.08757221930287298}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.07268830737402995, 'min_samples_leaf': 0.008836046526616948}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.041462834092237, 'min_samples_leaf': 4}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.09989878167777935, 'min_samples_leaf': 1}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.09347283102913402, 'min_samples_leaf': 0.012771778981624293}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'mae', 'min_impurity_decrease': 0.023700337629109593, 'min_samples_leaf': 0.03741138967466876}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.056834729780505945, 'min_samples_leaf': 0.07712194850884738}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.02844642350506852, 'min_samples_leaf': 0.08770540466133202}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.07534728666732751, 'min_samples_leaf': 17}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'mae', 'min_impurity_decrease': 0.0888250328090759, 'min_samples_leaf': 6}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.009750130024345448, 'min_samples_leaf': 0.050357276994267355}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.07821353767116314, 'min_samples_leaf': 0.09707460742442381}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.052981646347201664, 'min_samples_leaf': 0.03213924335690399}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0003256152313013794, 'min_samples_leaf': 0.08051693450393074}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'mae', 'min_impurity_decrease': 0.09829232489053624, 'min_samples_leaf': 9}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.044377023331501134, 'min_samples_leaf': 6}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'gini', 'min_impurity_decrease': 0.04003018406505972, 'min_samples_leaf': 4}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'mae', 'min_impurity_decrease': 0.0018901018708999072, 'min_samples_leaf': 15}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.010651290386026946, 'min_samples_leaf': 0.09658446793924721}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.002294560185537975, 'min_samples_leaf': 1}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'gini', 'min_impurity_decrease': 0.06565745605552958, 'min_samples_leaf': 0.039976516730866454}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'mae', 'min_impurity_decrease': 0.011532988017836598, 'min_samples_leaf': 0.03742999985716664}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'mae', 'min_impurity_decrease': 0.08185400098618505, 'min_samples_leaf': 0.05033004821085622}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.08480170059860598, 'min_samples_leaf': 10}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'gini', 'min_impurity_decrease': 0.021289762565096782, 'min_samples_leaf': 4}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.05139534252213005, 'min_samples_leaf': 14}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.09210503982972842, 'min_samples_leaf': 0.0072461078020793716}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.029788409608266963, 'min_samples_leaf': 0.06059808429392429}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.06952731866585046, 'min_samples_leaf': 1}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'gini', 'min_impurity_decrease': 0.02528325057669505, 'min_samples_leaf': 0.09045106972823024}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.04494633492411866, 'min_samples_leaf': 0.06851656941319005}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.05040304753663395, 'min_samples_leaf': 12}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'entropy', 'min_impurity_decrease': 0.04423964556501658, 'min_samples_leaf': 0.010250244568271772}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.09197521737001448, 'min_samples_leaf': 0.011022499594332125}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'mae', 'min_impurity_decrease': 0.09939930874726889, 'min_samples_leaf': 4}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.05505734241166875, 'min_samples_leaf': 5}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'mae', 'min_impurity_decrease': 0.009517737674497494, 'min_samples_leaf': 14}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.00706392101730805, 'min_samples_leaf': 0.08228747183692671}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.07991378980177695, 'min_samples_leaf': 10}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.020128499811301947, 'min_samples_leaf': 18}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.0773369167889216, 'min_samples_leaf': 0.05176386438509121}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07727899857599861, 'min_samples_leaf': 0.04156461680272979}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.020795188403876952, 'min_samples_leaf': 0.09053288528274109}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.06270502638505507, 'min_samples_leaf': 16}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'gini', 'min_impurity_decrease': 0.09305673357827553, 'min_samples_leaf': 0.0017912608525750828}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.00794412413699509, 'min_samples_leaf': 1}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'mae', 'min_impurity_decrease': 0.0042959548699512354, 'min_samples_leaf': 0.0364795557649092}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.009920634402014938, 'min_samples_leaf': 14}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.00962563440768247, 'min_samples_leaf': 6}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.02900682086507004, 'min_samples_leaf': 8}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.008803938862463789, 'min_samples_leaf': 0.09211933364694054}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.03483970561955872, 'min_samples_leaf': 17}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.00822364663487386, 'min_samples_leaf': 0.0339497915335316}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'gini', 'min_impurity_decrease': 0.05279862209123502, 'min_samples_leaf': 0.0025329858781772186}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.03719231014805592, 'min_samples_leaf': 0.0660379990301179}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.054457547855987734, 'min_samples_leaf': 5}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.012815975973314287, 'min_samples_leaf': 16}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.014920663425147506, 'min_samples_leaf': 8}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'entropy', 'min_impurity_decrease': 0.04604786232012801, 'min_samples_leaf': 3}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'mae', 'min_impurity_decrease': 0.029088550783335953, 'min_samples_leaf': 0.061881130833651224}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.04516241914431579, 'min_samples_leaf': 0.030787489964013905}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'gini', 'min_impurity_decrease': 0.056565637598683716, 'min_samples_leaf': 0.07164622746467923}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.018767103382249507, 'min_samples_leaf': 4}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.05703652294622562, 'min_samples_leaf': 17}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.09117993619298928, 'min_samples_leaf': 0.041143402781944075}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.048837527974830805, 'min_samples_leaf': 4}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.003836010806364454, 'min_samples_leaf': 19}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.08904299581177161, 'min_samples_leaf': 7}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.021697413421569667, 'min_samples_leaf': 2}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.06893199276691023, 'min_samples_leaf': 19}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.0010506824500754685, 'min_samples_leaf': 0.058809515224970244}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.02619873807157088, 'min_samples_leaf': 0.028960950397381204}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.011889972102034551, 'min_samples_leaf': 12}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.08758158573624816, 'min_samples_leaf': 0.07363742221189723}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.014848618535274204, 'min_samples_leaf': 0.07811807302590167}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'mae', 'min_impurity_decrease': 0.07126526424437206, 'min_samples_leaf': 0.04073928252892619}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.07995442616225888, 'min_samples_leaf': 0.07683692556512585}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.07834969454544793, 'min_samples_leaf': 19}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.06664925798093671, 'min_samples_leaf': 4}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'mae', 'min_impurity_decrease': 0.08936653787618011, 'min_samples_leaf': 4}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'gini', 'min_impurity_decrease': 0.026731738578605536, 'min_samples_leaf': 0.09657797613729986}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.03882751352922391, 'min_samples_leaf': 0.022439543768927962}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.08287342246384341, 'min_samples_leaf': 13}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.06883854569304476, 'min_samples_leaf': 0.01911283743572554}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'mae', 'min_impurity_decrease': 0.01711045961804649, 'min_samples_leaf': 0.052927991379981186}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07192733532315936, 'min_samples_leaf': 0.05144495332033473}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'entropy', 'min_impurity_decrease': 0.03316111290939119, 'min_samples_leaf': 14}
