{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.01776317011393965, 'min_samples_leaf': 0.0865485812210437}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.011581264112873513, 'min_samples_leaf': 0.004961263844338493}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.03224614910688343, 'min_samples_leaf': 0.09197315137862208}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.0005871619792170213, 'min_samples_leaf': 0.08507030789953668}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.007326942442471718, 'min_samples_leaf': 16}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'gini', 'min_impurity_decrease': 0.01131204516756843, 'min_samples_leaf': 5}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.038439739775541146, 'min_samples_leaf': 0.0714575445166157}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.006920589393593324, 'min_samples_leaf': 0.056176889774448624}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.009206955191258248, 'min_samples_leaf': 0.06555696861444957}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.04133057002887157, 'min_samples_leaf': 0.013296161594836608}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.019856847439379998, 'min_samples_leaf': 0.007587970258913801}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.028272640383402037, 'min_samples_leaf': 19}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.05073339458317296, 'min_samples_leaf': 0.07044962465306637}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.0008583790821732773, 'min_samples_leaf': 14}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.08490120407180289, 'min_samples_leaf': 7}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.00767793063502531, 'min_samples_leaf': 0.019300838858768397}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.013006541275763683, 'min_samples_leaf': 12}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.03712650080177278, 'min_samples_leaf': 3}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'gini', 'min_impurity_decrease': 0.06832006790284295, 'min_samples_leaf': 0.021356781074820787}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'entropy', 'min_impurity_decrease': 0.03731606578987253, 'min_samples_leaf': 0.06489059191288307}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'gini', 'min_impurity_decrease': 0.03350451107487449, 'min_samples_leaf': 11}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.008836783621446664, 'min_samples_leaf': 0.034977826611389776}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.06516873577410646, 'min_samples_leaf': 0.06574669002520722}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'mae', 'min_impurity_decrease': 0.06338759473439091, 'min_samples_leaf': 0.042873041304742746}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.05636888094563104, 'min_samples_leaf': 0.05620480836062182}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.03616766023292173, 'min_samples_leaf': 0.02416853285967241}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'entropy', 'min_impurity_decrease': 0.01727100669881959, 'min_samples_leaf': 0.03152956703621379}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.04211334676215543, 'min_samples_leaf': 0.03382781086740344}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.09945585878870881, 'min_samples_leaf': 0.02891731262062257}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.013623513398743636, 'min_samples_leaf': 12}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.07573415455940877, 'min_samples_leaf': 11}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07556920008216275, 'min_samples_leaf': 0.07671014993529049}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.03159404323071045, 'min_samples_leaf': 13}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'mae', 'min_impurity_decrease': 0.005496273673546803, 'min_samples_leaf': 17}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.09684742854230284, 'min_samples_leaf': 0.07500785266061834}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'mae', 'min_impurity_decrease': 0.004608357065608304, 'min_samples_leaf': 15}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'gini', 'min_impurity_decrease': 0.07315286286441067, 'min_samples_leaf': 0.05218064379113242}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.014459610163150638, 'min_samples_leaf': 13}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.09360440798639735, 'min_samples_leaf': 1}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.09610359613719324, 'min_samples_leaf': 2}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.06951790658062924, 'min_samples_leaf': 15}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.07401171210499437, 'min_samples_leaf': 0.04384077475772417}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.044827965026198666, 'min_samples_leaf': 0.013380731580962401}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.00594447574532897, 'min_samples_leaf': 0.0571997884381104}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.05017543296120347, 'min_samples_leaf': 2}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.020568965599106426, 'min_samples_leaf': 2}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.018056118449649706, 'min_samples_leaf': 20}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.017764188924418223, 'min_samples_leaf': 0.012347992177451871}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0022326280239620133, 'min_samples_leaf': 0.06743623704497428}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.08644883516568552, 'min_samples_leaf': 1}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'gini', 'min_impurity_decrease': 0.08548793849718278, 'min_samples_leaf': 0.050251914956898056}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.010061332379716337, 'min_samples_leaf': 14}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'entropy', 'min_impurity_decrease': 0.09653378187582888, 'min_samples_leaf': 0.0972977319908788}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.004925442021973226, 'min_samples_leaf': 11}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.058019300733668545, 'min_samples_leaf': 13}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.09336850028025605, 'min_samples_leaf': 19}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.023956375036938128, 'min_samples_leaf': 0.06143106200935866}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.07645885084083587, 'min_samples_leaf': 11}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.06994814635927124, 'min_samples_leaf': 20}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.009054981471933154, 'min_samples_leaf': 10}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.08947898923928642, 'min_samples_leaf': 0.08287174613005578}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'mae', 'min_impurity_decrease': 0.08230250497594102, 'min_samples_leaf': 0.04167503008237131}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'entropy', 'min_impurity_decrease': 0.0525603934784481, 'min_samples_leaf': 5}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'gini', 'min_impurity_decrease': 0.002208907240907754, 'min_samples_leaf': 0.021119351928842522}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.036895506134030885, 'min_samples_leaf': 17}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.0293610669120797, 'min_samples_leaf': 0.015414151091580296}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 0.018744607252473143, 'min_samples_leaf': 0.06663522667563951}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 0.06204791198408478, 'min_samples_leaf': 16}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'entropy', 'min_impurity_decrease': 0.0950895736412921, 'min_samples_leaf': 7}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.09078975377571775, 'min_samples_leaf': 16}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.008070670120452594, 'min_samples_leaf': 10}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.053231336354219914, 'min_samples_leaf': 6}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'gini', 'min_impurity_decrease': 0.07702955834806664, 'min_samples_leaf': 19}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.04792423580963072, 'min_samples_leaf': 6}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.052640332987245964, 'min_samples_leaf': 0.09733039098105006}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.022911279893280567, 'min_samples_leaf': 0.07361914097738859}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 1.0484182706405054e-05, 'min_samples_leaf': 0.02718420663531649}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 0.03074756776643194, 'min_samples_leaf': 16}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.05264442872964942, 'min_samples_leaf': 0.08252689786130932}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'entropy', 'min_impurity_decrease': 0.010056537062495064, 'min_samples_leaf': 0.04345932829327591}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'gini', 'min_impurity_decrease': 0.08954042239831814, 'min_samples_leaf': 10}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'gini', 'min_impurity_decrease': 0.0011474121941079441, 'min_samples_leaf': 15}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.07885748662773343, 'min_samples_leaf': 19}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'gini', 'min_impurity_decrease': 0.01268353392751691, 'min_samples_leaf': 0.07758842411483212}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'entropy', 'min_impurity_decrease': 0.07533452769225439, 'min_samples_leaf': 0.024806592556948025}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'gini', 'min_impurity_decrease': 0.0673804416712128, 'min_samples_leaf': 12}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.09647806782537399, 'min_samples_leaf': 0.01719919279683261}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'entropy', 'min_impurity_decrease': 0.023290050819541608, 'min_samples_leaf': 18}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'mae', 'min_impurity_decrease': 0.09690852592103195, 'min_samples_leaf': 7}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0919185569919308, 'min_samples_leaf': 1}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0052833746410652195, 'min_samples_leaf': 0.06860477670381047}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.06342648884422455, 'min_samples_leaf': 0.07235206626792332}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 0.02201057598469929, 'min_samples_leaf': 17}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.04075347072022869, 'min_samples_leaf': 0.07162428000362646}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'gini', 'min_impurity_decrease': 0.06493474095124101, 'min_samples_leaf': 19}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.01648398569299018, 'min_samples_leaf': 2}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.05598385829212129, 'min_samples_leaf': 0.006675890040153787}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'entropy', 'min_impurity_decrease': 0.015400502214462642, 'min_samples_leaf': 11}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'gini', 'min_impurity_decrease': 0.012705596179513213, 'min_samples_leaf': 0.0639859747062583}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.027438651709820294, 'min_samples_leaf': 0.03194458068952864}
