{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.01776317011393965, 'min_samples_leaf': 0.0865485812210437}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 0.02201057598469929, 'min_samples_leaf': 17}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.011581264112873513, 'min_samples_leaf': 0.004961263844338493}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.03224614910688343, 'min_samples_leaf': 0.09197315137862208}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.0005871619792170213, 'min_samples_leaf': 0.08507030789953668}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.04133057002887157, 'min_samples_leaf': 0.013296161594836608}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.009206955191258248, 'min_samples_leaf': 0.06555696861444957}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.006920589393593324, 'min_samples_leaf': 0.056176889774448624}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.038439739775541146, 'min_samples_leaf': 0.0714575445166157}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'gini', 'min_impurity_decrease': 0.01131204516756843, 'min_samples_leaf': 5}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.0020009053678840425, 'min_samples_leaf': 0.07564339678490485}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.06388502529510895, 'min_samples_leaf': 0.06584313029344527}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.07104885849750832, 'min_samples_leaf': 4}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.03859461078485208, 'min_samples_leaf': 0.052470910550234465}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'gini', 'min_impurity_decrease': 0.09300431426769742, 'min_samples_leaf': 16}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.06528052497296186, 'min_samples_leaf': 0.025083567641113393}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'mae', 'min_impurity_decrease': 0.02726890797106014, 'min_samples_leaf': 0.05891624358157349}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 0.08983759816294924, 'min_samples_leaf': 0.05792534036350696}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'gini', 'min_impurity_decrease': 0.0663389890106216, 'min_samples_leaf': 6}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'entropy', 'min_impurity_decrease': 0.00014993109178874643, 'min_samples_leaf': 0.07939591294172828}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.08448441484881777, 'min_samples_leaf': 17}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.04273831028424474, 'min_samples_leaf': 2}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.005864545941847521, 'min_samples_leaf': 0.06602822807577913}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.08714946504721437, 'min_samples_leaf': 5}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.09666248007919648, 'min_samples_leaf': 4}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'gini', 'min_impurity_decrease': 0.050508024230227, 'min_samples_leaf': 3}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0662108063111807, 'min_samples_leaf': 0.07292101385762713}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'mae', 'min_impurity_decrease': 0.03544731477397554, 'min_samples_leaf': 0.06716629995132622}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.06721103070490611, 'min_samples_leaf': 0.09922055293751994}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'mae', 'min_impurity_decrease': 0.011810832172201979, 'min_samples_leaf': 1}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.09720261914569993, 'min_samples_leaf': 0.061706174311586204}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 0.02068106903332917, 'min_samples_leaf': 4}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.03305489638939033, 'min_samples_leaf': 3}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.04065701532574215, 'min_samples_leaf': 0.04741283098678232}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.08924653290239894, 'min_samples_leaf': 4}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.07381867274408116, 'min_samples_leaf': 0.06931224533861674}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'mae', 'min_impurity_decrease': 0.08672871130760282, 'min_samples_leaf': 0.06199236751098434}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'mae', 'min_impurity_decrease': 0.08519510190332671, 'min_samples_leaf': 0.06475401921725128}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.0794878691865101, 'min_samples_leaf': 0.008312746591511067}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.04038339292544787, 'min_samples_leaf': 1}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.026815134431176814, 'min_samples_leaf': 6}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'gini', 'min_impurity_decrease': 0.05595859993950243, 'min_samples_leaf': 6}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.007820914939692803, 'min_samples_leaf': 6}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'entropy', 'min_impurity_decrease': 0.0708604600046498, 'min_samples_leaf': 0.0909235431230371}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.0808447690698231, 'min_samples_leaf': 5}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0697742635919564, 'min_samples_leaf': 19}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.06677902140471108, 'min_samples_leaf': 20}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.06465765578003077, 'min_samples_leaf': 0.01579517406386054}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.04178300572054535, 'min_samples_leaf': 13}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'mae', 'min_impurity_decrease': 0.08668514554715856, 'min_samples_leaf': 0.06738365352658698}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'gini', 'min_impurity_decrease': 0.06053599847838115, 'min_samples_leaf': 0.05109060494194788}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.05457325660298801, 'min_samples_leaf': 17}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07089859160883932, 'min_samples_leaf': 0.018900594965649154}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.0076542636323262084, 'min_samples_leaf': 0.05381842716454005}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'gini', 'min_impurity_decrease': 0.0916215144225391, 'min_samples_leaf': 13}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.08125809178253449, 'min_samples_leaf': 14}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 0.05932039396834123, 'min_samples_leaf': 0.06255697846547013}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07672364406953908, 'min_samples_leaf': 0.01687256501897897}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.013706821508662193, 'min_samples_leaf': 1}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'gini', 'min_impurity_decrease': 0.04283111356594808, 'min_samples_leaf': 0.045304604829885776}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'gini', 'min_impurity_decrease': 0.08819934218971462, 'min_samples_leaf': 0.053209836499270656}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.05635878057981349, 'min_samples_leaf': 0.06962850070844769}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.02971604242675383, 'min_samples_leaf': 0.0826617383642845}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.08162930115630432, 'min_samples_leaf': 0.031471589505294516}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'mae', 'min_impurity_decrease': 0.06234441938596099, 'min_samples_leaf': 0.02956786071987465}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.04625156310241433, 'min_samples_leaf': 0.004625444438555326}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.02763557709265798, 'min_samples_leaf': 0.012121849309994225}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.06681579850369564, 'min_samples_leaf': 9}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.057071417293337444, 'min_samples_leaf': 9.463205186672763e-05}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07048819145327927, 'min_samples_leaf': 0.0601957148335359}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.08412582222349227, 'min_samples_leaf': 7}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'gini', 'min_impurity_decrease': 0.022489777801692423, 'min_samples_leaf': 0.03707701083328922}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'entropy', 'min_impurity_decrease': 0.005953992951591813, 'min_samples_leaf': 0.09576681589484123}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.08337637835313674, 'min_samples_leaf': 0.002546709870902053}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'mae', 'min_impurity_decrease': 0.015171075603036387, 'min_samples_leaf': 20}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.0872119087801136, 'min_samples_leaf': 14}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.09571397207330717, 'min_samples_leaf': 0.03444025088407349}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'mae', 'min_impurity_decrease': 0.007153284064881249, 'min_samples_leaf': 0.0799443309378575}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'entropy', 'min_impurity_decrease': 0.05197826669342549, 'min_samples_leaf': 6}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.06449576340797877, 'min_samples_leaf': 9.856548170176228e-05}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.09008538580990724, 'min_samples_leaf': 0.07543601337606705}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.031928004503091946, 'min_samples_leaf': 2}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.04838774623644767, 'min_samples_leaf': 0.011734069353833466}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.04934518329999207, 'min_samples_leaf': 12}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.0901708242281366, 'min_samples_leaf': 0.04133200621624039}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'entropy', 'min_impurity_decrease': 0.0069075297435071455, 'min_samples_leaf': 14}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.04326608841043348, 'min_samples_leaf': 0.07919223762476507}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'mae', 'min_impurity_decrease': 0.09034135286291545, 'min_samples_leaf': 2}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.08512819150580314, 'min_samples_leaf': 0.0335415680243785}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.09989565736823298, 'min_samples_leaf': 0.07576638477601126}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.05682973043636297, 'min_samples_leaf': 18}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.004176731826824864, 'min_samples_leaf': 3}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.03446440554203557, 'min_samples_leaf': 0.051094062620707925}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0609420537968667, 'min_samples_leaf': 0.033426518064764446}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'entropy', 'min_impurity_decrease': 0.06811204968263275, 'min_samples_leaf': 10}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.043100893650047524, 'min_samples_leaf': 7}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'entropy', 'min_impurity_decrease': 0.05126206173413232, 'min_samples_leaf': 8}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.027485470325783634, 'min_samples_leaf': 2}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.023585538974594044, 'min_samples_leaf': 10}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.04717159600654045, 'min_samples_leaf': 0.08311438210214393}
