{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.01795607860502252, 'min_samples_leaf': 0.0933008057173305}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.017736775196329303, 'min_samples_leaf': 0.04625410529289755}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.02005978956601274, 'min_samples_leaf': 13}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.0010570595326578446, 'min_samples_leaf': 4}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.01752245553836209, 'min_samples_leaf': 18}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.002186217831913817, 'min_samples_leaf': 0.09177351812006598}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.03668234996762554, 'min_samples_leaf': 0.07675323721012425}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.01731853601175388, 'min_samples_leaf': 0.07662670055897752}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.0009366023961570269, 'min_samples_leaf': 0.07342248801195392}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.01776317011393965, 'min_samples_leaf': 0.0865485812210437}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'mae', 'min_impurity_decrease': 0.0033254485925201193, 'min_samples_leaf': 20}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.007430697006085074, 'min_samples_leaf': 0.030442062825899972}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'gini', 'min_impurity_decrease': 0.09946236128050864, 'min_samples_leaf': 13}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0879666616531857, 'min_samples_leaf': 17}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.04789939658946858, 'min_samples_leaf': 0.008384333898825924}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'mae', 'min_impurity_decrease': 0.06473652721717989, 'min_samples_leaf': 18}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.04501102101820918, 'min_samples_leaf': 5}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.01222691703666905, 'min_samples_leaf': 0.08425119668626452}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.03819119525590144, 'min_samples_leaf': 0.08999484372135598}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'gini', 'min_impurity_decrease': 0.062564143834827, 'min_samples_leaf': 13}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.08009577925436775, 'min_samples_leaf': 14}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.015267715246623681, 'min_samples_leaf': 14}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.0458629201825139, 'min_samples_leaf': 0.049503361667386156}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.08011984527748979, 'min_samples_leaf': 0.05798587460823311}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'mae', 'min_impurity_decrease': 0.06732027959893082, 'min_samples_leaf': 13}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.056298524977910526, 'min_samples_leaf': 7}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.008417106636913363, 'min_samples_leaf': 13}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.06670588307988548, 'min_samples_leaf': 0.04785278407721989}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.09438189670462523, 'min_samples_leaf': 4}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.0672042153070126, 'min_samples_leaf': 10}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'gini', 'min_impurity_decrease': 0.00454656795891818, 'min_samples_leaf': 0.031225820132961157}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'mae', 'min_impurity_decrease': 0.07432945834678681, 'min_samples_leaf': 6}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.0025434828029977986, 'min_samples_leaf': 8}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.018008315175430632, 'min_samples_leaf': 0.054415872591697924}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 0.03486463594763641, 'min_samples_leaf': 0.0899600218170549}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.02479379685005214, 'min_samples_leaf': 5}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.07602207044988032, 'min_samples_leaf': 8}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.08054249795025911, 'min_samples_leaf': 19}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.02896190729952851, 'min_samples_leaf': 0.021969890084382805}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'entropy', 'min_impurity_decrease': 0.030200021210450567, 'min_samples_leaf': 5}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'mae', 'min_impurity_decrease': 0.0026592103827565716, 'min_samples_leaf': 0.08738658796702028}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.01609568078422836, 'min_samples_leaf': 1}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.07489817464007122, 'min_samples_leaf': 17}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.04434657387029219, 'min_samples_leaf': 8}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.03441913193794914, 'min_samples_leaf': 12}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07672744251181188, 'min_samples_leaf': 0.03834574523710863}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.013556743041995866, 'min_samples_leaf': 10}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'entropy', 'min_impurity_decrease': 0.04874383546342187, 'min_samples_leaf': 5}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.027040060483677443, 'min_samples_leaf': 0.0746017686195646}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.07086232337792606, 'min_samples_leaf': 17}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.04270817501005356, 'min_samples_leaf': 0.05751550941924917}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.03481150458639465, 'min_samples_leaf': 18}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.05087474821463953, 'min_samples_leaf': 0.05487135378910683}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.02566671073629768, 'min_samples_leaf': 0.08713281063129633}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'mae', 'min_impurity_decrease': 0.0664081058673323, 'min_samples_leaf': 0.0707525731960723}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'entropy', 'min_impurity_decrease': 0.08145899585211624, 'min_samples_leaf': 10}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'mae', 'min_impurity_decrease': 0.05541818556520012, 'min_samples_leaf': 0.05914041655311479}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'entropy', 'min_impurity_decrease': 0.0017650499078386782, 'min_samples_leaf': 0.016314687867099775}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.0565658416134233, 'min_samples_leaf': 20}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0957181469180362, 'min_samples_leaf': 0.08700268084451493}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.07750658104041987, 'min_samples_leaf': 17}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'mae', 'min_impurity_decrease': 0.0354364333920016, 'min_samples_leaf': 0.07555583039806758}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.047401252972599395, 'min_samples_leaf': 0.050402176709327604}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.08942956857085918, 'min_samples_leaf': 0.06390916775165344}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'entropy', 'min_impurity_decrease': 0.012307229731098301, 'min_samples_leaf': 0.06540022525817926}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07217252154233741, 'min_samples_leaf': 0.02582669555991144}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'gini', 'min_impurity_decrease': 0.039017942568978795, 'min_samples_leaf': 0.003219566460234069}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'gini', 'min_impurity_decrease': 0.007755748546561625, 'min_samples_leaf': 20}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'mae', 'min_impurity_decrease': 0.03025393603246712, 'min_samples_leaf': 0.04518657193816674}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.05058867047730024, 'min_samples_leaf': 3}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.09479744309187793, 'min_samples_leaf': 0.03683154365640222}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'entropy', 'min_impurity_decrease': 0.006747520072077929, 'min_samples_leaf': 0.02648358153074847}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.02762039704266085, 'min_samples_leaf': 0.02677252701962459}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.01330803232235439, 'min_samples_leaf': 0.09081713971733937}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'mae', 'min_impurity_decrease': 0.0994588195869318, 'min_samples_leaf': 3}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.06989220165774958, 'min_samples_leaf': 0.0563818641257683}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'gini', 'min_impurity_decrease': 0.09020002604863137, 'min_samples_leaf': 0.08767240478566467}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 0.054034622749629904, 'min_samples_leaf': 0.028503806994730863}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.05721104524088601, 'min_samples_leaf': 0.07749151508949685}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'mae', 'min_impurity_decrease': 0.09430439172675406, 'min_samples_leaf': 0.08725615806407298}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.04709424291852121, 'min_samples_leaf': 17}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.06561382293646233, 'min_samples_leaf': 11}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.0622731995867686, 'min_samples_leaf': 0.021710520847655967}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.05774152128022832, 'min_samples_leaf': 0.02633605573428808}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.05843395612506801, 'min_samples_leaf': 15}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'mae', 'min_impurity_decrease': 0.04037850050661488, 'min_samples_leaf': 0.08839996614868333}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'gini', 'min_impurity_decrease': 0.08342274096688634, 'min_samples_leaf': 0.05786298738891138}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.07146556856172279, 'min_samples_leaf': 0.04201177678394842}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'gini', 'min_impurity_decrease': 0.010774115670514372, 'min_samples_leaf': 13}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'entropy', 'min_impurity_decrease': 0.05590733236377242, 'min_samples_leaf': 3}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'gini', 'min_impurity_decrease': 0.04195418215904645, 'min_samples_leaf': 10}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.009180478758165588, 'min_samples_leaf': 0.020452162974942123}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'entropy', 'min_impurity_decrease': 0.03855455376341188, 'min_samples_leaf': 0.06861367488401687}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.03609395677886344, 'min_samples_leaf': 16}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.03811173368951393, 'min_samples_leaf': 12}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'gini', 'min_impurity_decrease': 0.043403444887685626, 'min_samples_leaf': 0.08101814639899908}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.037793347279889436, 'min_samples_leaf': 0.03788039660413282}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.0806904733808946, 'min_samples_leaf': 0.06752562880524624}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'gini', 'min_impurity_decrease': 0.037737386496676996, 'min_samples_leaf': 14}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.00964785936732362, 'min_samples_leaf': 0.07729706717835441}
