{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.01795607860502252, 'min_samples_leaf': 0.0933008057173305}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.017736775196329303, 'min_samples_leaf': 0.04625410529289755}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.02005978956601274, 'min_samples_leaf': 13}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.0010570595326578446, 'min_samples_leaf': 4}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.01776317011393965, 'min_samples_leaf': 0.0865485812210437}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.01752245553836209, 'min_samples_leaf': 18}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.0009366023961570269, 'min_samples_leaf': 0.07342248801195392}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.002186217831913817, 'min_samples_leaf': 0.09177351812006598}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.03668234996762554, 'min_samples_leaf': 0.07675323721012425}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.01731853601175388, 'min_samples_leaf': 0.07662670055897752}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0919424574001002, 'min_samples_leaf': 0.05485250671692525}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.0321470388902089, 'min_samples_leaf': 8}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.02232066468803946, 'min_samples_leaf': 2}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.035916457731892816, 'min_samples_leaf': 0.08491050431510037}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.08410410343262929, 'min_samples_leaf': 15}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.022316940136780705, 'min_samples_leaf': 0.06845584540092908}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.04117776315362261, 'min_samples_leaf': 0.04993444150035477}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.03919384219990104, 'min_samples_leaf': 0.05471228654243796}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.023544152431600362, 'min_samples_leaf': 11}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'entropy', 'min_impurity_decrease': 0.06789201269624484, 'min_samples_leaf': 12}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.007969639993789478, 'min_samples_leaf': 9}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.016033698947256113, 'min_samples_leaf': 1}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.09375985504614624, 'min_samples_leaf': 0.004234932592478757}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.03565690884327015, 'min_samples_leaf': 0.05685231574535883}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'gini', 'min_impurity_decrease': 0.09175762816029613, 'min_samples_leaf': 0.055218432731132694}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.049448652425693976, 'min_samples_leaf': 0.04905446419714177}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.06013594175990002, 'min_samples_leaf': 0.05896698229296059}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.09988727278660124, 'min_samples_leaf': 0.09026044263568386}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.04349664773053533, 'min_samples_leaf': 0.0815177905330707}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.0356396553332239, 'min_samples_leaf': 0.06692560195820076}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.05770738559829706, 'min_samples_leaf': 0.001586355977091114}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 0.04424260442981966, 'min_samples_leaf': 9}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.09223486313305382, 'min_samples_leaf': 0.06675713544541892}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'entropy', 'min_impurity_decrease': 0.0725261055901311, 'min_samples_leaf': 0.08371023552174227}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.04740425024076399, 'min_samples_leaf': 16}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'entropy', 'min_impurity_decrease': 0.060768669538898604, 'min_samples_leaf': 4}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.08820631866767846, 'min_samples_leaf': 0.05910891465300522}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.09061422722334034, 'min_samples_leaf': 4}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0050440406066106554, 'min_samples_leaf': 0.06203976911488451}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.0508279949298079, 'min_samples_leaf': 1}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'entropy', 'min_impurity_decrease': 0.009106168368133405, 'min_samples_leaf': 0.06625330372789376}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'mae', 'min_impurity_decrease': 0.02400083377699691, 'min_samples_leaf': 0.0269942822650427}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'entropy', 'min_impurity_decrease': 0.07786501004712594, 'min_samples_leaf': 0.090593942117053}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.08711132337297554, 'min_samples_leaf': 13}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.09540269382819337, 'min_samples_leaf': 15}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.04925665922114736, 'min_samples_leaf': 18}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.051137559583545156, 'min_samples_leaf': 16}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'mae', 'min_impurity_decrease': 0.009021683112834845, 'min_samples_leaf': 4}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.07678870012000281, 'min_samples_leaf': 0.006104243076025373}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'entropy', 'min_impurity_decrease': 0.03591166775156675, 'min_samples_leaf': 0.0571141949391515}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.03299938812621985, 'min_samples_leaf': 0.07238474641941875}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.09513822768444873, 'min_samples_leaf': 0.024336771251716117}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.05091156586885406, 'min_samples_leaf': 0.010212163294436537}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.06755663628954697, 'min_samples_leaf': 2}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'mae', 'min_impurity_decrease': 0.03019846822310749, 'min_samples_leaf': 0.003946999080720881}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'gini', 'min_impurity_decrease': 0.08416986529251054, 'min_samples_leaf': 0.06081866359871095}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 0.08753520944255237, 'min_samples_leaf': 0.0018609115758071448}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'mae', 'min_impurity_decrease': 0.07469285939177842, 'min_samples_leaf': 0.08319033273600633}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.09323716078518207, 'min_samples_leaf': 0.09314096415213949}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0548943266400451, 'min_samples_leaf': 16}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.09195017926567398, 'min_samples_leaf': 7}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.03937003441720514, 'min_samples_leaf': 0.05701792666357776}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'mae', 'min_impurity_decrease': 0.07588116676902715, 'min_samples_leaf': 14}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.040722483440364964, 'min_samples_leaf': 13}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'gini', 'min_impurity_decrease': 0.06657810202368337, 'min_samples_leaf': 3}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.08457603749657332, 'min_samples_leaf': 0.0716611833534384}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.09689449252339724, 'min_samples_leaf': 0.05375574033815975}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'entropy', 'min_impurity_decrease': 0.04718666396249961, 'min_samples_leaf': 0.07558010691100192}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.05577943424241973, 'min_samples_leaf': 0.05079275016631855}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.03847433068299059, 'min_samples_leaf': 0.07132135940122546}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.08730542832715393, 'min_samples_leaf': 0.025799170676026596}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.09543506247634856, 'min_samples_leaf': 0.0023821446671114634}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.03060641274755944, 'min_samples_leaf': 0.060729847448331375}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.011632458288710634, 'min_samples_leaf': 0.005645821075905999}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.04958403649000616, 'min_samples_leaf': 9}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.06873187718610903, 'min_samples_leaf': 0.0504017270723353}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.03227502497964413, 'min_samples_leaf': 0.0532616466083037}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.09408106242959548, 'min_samples_leaf': 0.028948534385197355}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.08723549621955859, 'min_samples_leaf': 17}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.09164446968670104, 'min_samples_leaf': 13}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'mae', 'min_impurity_decrease': 0.05387305650145917, 'min_samples_leaf': 0.009399606901067425}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.06010459335582018, 'min_samples_leaf': 5}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.0368371432612253, 'min_samples_leaf': 0.04695088510867821}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.07630550265752903, 'min_samples_leaf': 0.03663872134050379}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 0.03639478945361949, 'min_samples_leaf': 0.08153089788669876}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'gini', 'min_impurity_decrease': 0.05771054391114814, 'min_samples_leaf': 0.07598418252892356}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'mae', 'min_impurity_decrease': 0.0917212873757853, 'min_samples_leaf': 0.08710658466188573}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'mae', 'min_impurity_decrease': 0.07219677867010793, 'min_samples_leaf': 0.029502004184817833}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'mae', 'min_impurity_decrease': 0.09822180869628831, 'min_samples_leaf': 6}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.09629533799471726, 'min_samples_leaf': 0.05453051648277255}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.05593123776705822, 'min_samples_leaf': 15}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.04064185541669181, 'min_samples_leaf': 0.005387657058185169}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.09736598427738118, 'min_samples_leaf': 0.08633340305875034}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'entropy', 'min_impurity_decrease': 0.09682824775522594, 'min_samples_leaf': 0.09066715551761653}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.046876362348504674, 'min_samples_leaf': 4}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'gini', 'min_impurity_decrease': 0.0409734631396077, 'min_samples_leaf': 0.03961672535063752}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.09637320491841937, 'min_samples_leaf': 16}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'mae', 'min_impurity_decrease': 0.09373730959265428, 'min_samples_leaf': 0.044457381900760796}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'mae', 'min_impurity_decrease': 0.045678408456048536, 'min_samples_leaf': 0.03789382049377386}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.022899838015004025, 'min_samples_leaf': 19}
