{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.017736775196329303, 'min_samples_leaf': 0.04625410529289755}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.02005978956601274, 'min_samples_leaf': 13}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.01776317011393965, 'min_samples_leaf': 0.0865485812210437}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.0020009053678840425, 'min_samples_leaf': 0.07564339678490485}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.03668234996762554, 'min_samples_leaf': 0.07675323721012425}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.01752245553836209, 'min_samples_leaf': 18}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 4.119567515564748e-05, 'min_samples_leaf': 2}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.02420316463716382, 'min_samples_leaf': 1}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'entropy', 'min_impurity_decrease': 0.005953992951591813, 'min_samples_leaf': 0.09576681589484123}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 0.02201057598469929, 'min_samples_leaf': 17}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'entropy', 'min_impurity_decrease': 0.019013375667400412, 'min_samples_leaf': 11}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.05907093401746322, 'min_samples_leaf': 0.07145435254072342}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.03654443495246494, 'min_samples_leaf': 0.07516427434509176}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.006748099531240026, 'min_samples_leaf': 18}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.09859971924147368, 'min_samples_leaf': 0.029909784871615396}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.05757499124889396, 'min_samples_leaf': 0.0960258036553919}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.051489946499435446, 'min_samples_leaf': 1}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.02785446811575972, 'min_samples_leaf': 0.04820553992007337}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.04501577541397382, 'min_samples_leaf': 0.021906107947426413}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.06696320899390769, 'min_samples_leaf': 0.08882959974576768}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'mae', 'min_impurity_decrease': 0.09485225996147625, 'min_samples_leaf': 13}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 0.013495626031006036, 'min_samples_leaf': 8}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'mae', 'min_impurity_decrease': 0.09038314288519678, 'min_samples_leaf': 0.062417903920213645}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.05819549456329064, 'min_samples_leaf': 0.08029290142049825}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.08072393426383198, 'min_samples_leaf': 0.03307658038563244}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.016985011908224146, 'min_samples_leaf': 19}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.0888546009258234, 'min_samples_leaf': 11}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.019597094976526574, 'min_samples_leaf': 11}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'mae', 'min_impurity_decrease': 0.08600332711784474, 'min_samples_leaf': 0.011844841473562396}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.02537178100849764, 'min_samples_leaf': 1}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.05150053317459676, 'min_samples_leaf': 0.025829469991845145}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.041472092495416855, 'min_samples_leaf': 10}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.023328634382592063, 'min_samples_leaf': 18}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.0817071625641264, 'min_samples_leaf': 12}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.08459274799550373, 'min_samples_leaf': 0.02459101511632762}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 0.09924556582261856, 'min_samples_leaf': 12}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.030575403440237948, 'min_samples_leaf': 18}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'mae', 'min_impurity_decrease': 0.04716941359183472, 'min_samples_leaf': 0.0178281275405305}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.05249672016221283, 'min_samples_leaf': 0.024348919187641305}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.08700580911222637, 'min_samples_leaf': 14}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.09292677869218116, 'min_samples_leaf': 12}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.04625073849252224, 'min_samples_leaf': 2}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.003938059103031766, 'min_samples_leaf': 0.0004182677557047376}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 0.06986640704085896, 'min_samples_leaf': 18}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.01538719755837067, 'min_samples_leaf': 1}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.02808894113194175, 'min_samples_leaf': 6}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.005204074907558332, 'min_samples_leaf': 0.007739183922735882}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0036268756594182937, 'min_samples_leaf': 0.04303217517277378}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.05655785706544016, 'min_samples_leaf': 18}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'entropy', 'min_impurity_decrease': 0.008570521533559671, 'min_samples_leaf': 0.027117681008319083}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.04090695557097178, 'min_samples_leaf': 0.04475021968556039}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.016126346818026625, 'min_samples_leaf': 19}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'mae', 'min_impurity_decrease': 0.09186430648713981, 'min_samples_leaf': 13}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'entropy', 'min_impurity_decrease': 0.07643381508435161, 'min_samples_leaf': 0.07503975302701937}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.026990876704879783, 'min_samples_leaf': 0.08524175873670797}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.08777619040334028, 'min_samples_leaf': 0.01037117359803028}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 0.09381975158880226, 'min_samples_leaf': 0.02645027399972253}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0846212838387591, 'min_samples_leaf': 0.027401508756662075}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07028436981656828, 'min_samples_leaf': 4}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.04295992831665115, 'min_samples_leaf': 20}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'mae', 'min_impurity_decrease': 0.03802891419285518, 'min_samples_leaf': 0.027120832831742114}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.0682404908233821, 'min_samples_leaf': 6}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.0816402946592942, 'min_samples_leaf': 0.07698877276981958}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.01996327504746347, 'min_samples_leaf': 5}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'gini', 'min_impurity_decrease': 0.001682951332882854, 'min_samples_leaf': 0.02614023636750983}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.04491985852750567, 'min_samples_leaf': 11}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.05740003984476644, 'min_samples_leaf': 3}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.09425316220419483, 'min_samples_leaf': 9}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'gini', 'min_impurity_decrease': 0.052192461862604775, 'min_samples_leaf': 2}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.018380020255613437, 'min_samples_leaf': 14}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'gini', 'min_impurity_decrease': 0.03849494759985335, 'min_samples_leaf': 7}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'entropy', 'min_impurity_decrease': 0.03778943180032781, 'min_samples_leaf': 0.03392051895869671}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0628779056225798, 'min_samples_leaf': 11}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.033899823268119245, 'min_samples_leaf': 0.05605551011316273}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'entropy', 'min_impurity_decrease': 0.06376544041267086, 'min_samples_leaf': 5}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.07952117469861633, 'min_samples_leaf': 13}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.03223314555413444, 'min_samples_leaf': 0.07117797003073162}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.03290976112475661, 'min_samples_leaf': 0.005680632030285071}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.024199808538099186, 'min_samples_leaf': 9}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.04320356193112229, 'min_samples_leaf': 0.08677740606782658}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'gini', 'min_impurity_decrease': 0.07269296270284693, 'min_samples_leaf': 0.030714241386881936}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'gini', 'min_impurity_decrease': 0.03448643860116122, 'min_samples_leaf': 16}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.010418535462097023, 'min_samples_leaf': 0.03655065851030832}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07117058190704226, 'min_samples_leaf': 20}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.004801457191607938, 'min_samples_leaf': 0.02986442979194981}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.005774159720867878, 'min_samples_leaf': 4}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.009010379333683139, 'min_samples_leaf': 7}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.007539763522150078, 'min_samples_leaf': 0.07922844159062593}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.07200129997591628, 'min_samples_leaf': 10}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.09537437274859972, 'min_samples_leaf': 11}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.09307848976502034, 'min_samples_leaf': 0.005449833179400188}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.09804614755613192, 'min_samples_leaf': 0.0007439372531163225}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.06985661909245079, 'min_samples_leaf': 0.056388644426355786}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.08133479166796811, 'min_samples_leaf': 0.03012242702372663}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.0879663502079863, 'min_samples_leaf': 11}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.016566640724461058, 'min_samples_leaf': 11}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.06810850602472093, 'min_samples_leaf': 0.09620837427183072}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.059621183832556435, 'min_samples_leaf': 15}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.025150395156543305, 'min_samples_leaf': 0.02401792113880441}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.06698777998213698, 'min_samples_leaf': 3}
