{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.01776317011393965, 'min_samples_leaf': 0.0865485812210437}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.0005871619792170213, 'min_samples_leaf': 0.08507030789953668}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'gini', 'min_impurity_decrease': 0.01131204516756843, 'min_samples_leaf': 5}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.009206955191258248, 'min_samples_leaf': 0.06555696861444957}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.02168463236576974, 'min_samples_leaf': 0.06700811399933915}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.04133057002887157, 'min_samples_leaf': 0.013296161594836608}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'entropy', 'min_impurity_decrease': 0.07941515724794898, 'min_samples_leaf': 0.07706301996041473}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'gini', 'min_impurity_decrease': 0.03297782938594175, 'min_samples_leaf': 0.09539978019947773}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'entropy', 'min_impurity_decrease': 0.031501807458705657, 'min_samples_leaf': 13}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'gini', 'min_impurity_decrease': 0.009645724653254717, 'min_samples_leaf': 0.06189886423077564}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.09991281593045621, 'min_samples_leaf': 0.0030208501827849064}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.05347773444926338, 'min_samples_leaf': 17}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.0007045645558866886, 'min_samples_leaf': 9}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'entropy', 'min_impurity_decrease': 0.04843564370480705, 'min_samples_leaf': 0.08940792513921013}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'mae', 'min_impurity_decrease': 0.09175422736081851, 'min_samples_leaf': 13}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.07332493007870447, 'min_samples_leaf': 7}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'entropy', 'min_impurity_decrease': 0.0707720477940891, 'min_samples_leaf': 2}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'mae', 'min_impurity_decrease': 0.04243506942983184, 'min_samples_leaf': 13}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'mae', 'min_impurity_decrease': 0.0359592763078284, 'min_samples_leaf': 17}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07371059269482332, 'min_samples_leaf': 19}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07305934719483718, 'min_samples_leaf': 0.01997786151324863}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'gini', 'min_impurity_decrease': 0.0009896182455041425, 'min_samples_leaf': 16}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.05523242629884469, 'min_samples_leaf': 0.08563412618046322}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07615187567686396, 'min_samples_leaf': 3}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.011581264112873513, 'min_samples_leaf': 0.004961263844338493}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.059407319561059546, 'min_samples_leaf': 13}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'mae', 'min_impurity_decrease': 0.05663221761767854, 'min_samples_leaf': 0.08059225941003507}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.05153311682601604, 'min_samples_leaf': 9}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.08437041719104069, 'min_samples_leaf': 19}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.0539688535952465, 'min_samples_leaf': 4}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'mae', 'min_impurity_decrease': 0.04599649931848404, 'min_samples_leaf': 5}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.051186312150957966, 'min_samples_leaf': 1}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.032262599327326155, 'min_samples_leaf': 13}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.08373460878797805, 'min_samples_leaf': 0.07295869729833282}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.044582800015799305, 'min_samples_leaf': 11}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'gini', 'min_impurity_decrease': 0.0016283333442054348, 'min_samples_leaf': 0.05837128526814178}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.044017884812630984, 'min_samples_leaf': 20}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'mae', 'min_impurity_decrease': 0.041746834053221146, 'min_samples_leaf': 9}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.0117999442539661, 'min_samples_leaf': 0.07874243824618728}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.09601063971390292, 'min_samples_leaf': 0.0201340047460448}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.039449123665863804, 'min_samples_leaf': 0.08555886571828916}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.030788744433891457, 'min_samples_leaf': 0.07019249628154281}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.03436399053277639, 'min_samples_leaf': 0.07874060706621637}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.08737866264755167, 'min_samples_leaf': 0.09032186274636841}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.026987968643350436, 'min_samples_leaf': 0.09240320304095881}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'mae', 'min_impurity_decrease': 0.023159434972932335, 'min_samples_leaf': 20}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'gini', 'min_impurity_decrease': 0.017691285070957085, 'min_samples_leaf': 20}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.033403391007820624, 'min_samples_leaf': 0.06651464794435702}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.08966367145446381, 'min_samples_leaf': 0.0059375870855129746}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'gini', 'min_impurity_decrease': 0.09265452400125104, 'min_samples_leaf': 0.05859160364441809}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.03449529302711769, 'min_samples_leaf': 0.039332294981633}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.05484045820781473, 'min_samples_leaf': 0.05622494620979368}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'gini', 'min_impurity_decrease': 0.01845239630112966, 'min_samples_leaf': 0.005649206724306866}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.06897653046637826, 'min_samples_leaf': 1}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.030300416227628545, 'min_samples_leaf': 0.05048127747988597}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0624599584084173, 'min_samples_leaf': 0.09064111707208791}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.013878977614822919, 'min_samples_leaf': 0.07140683045428098}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.007326942442471718, 'min_samples_leaf': 16}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.018681148358413467, 'min_samples_leaf': 19}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.07403226067236447, 'min_samples_leaf': 15}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0007932592095518887, 'min_samples_leaf': 0.0027331041223758513}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.09180400624651489, 'min_samples_leaf': 0.014876451757824071}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'entropy', 'min_impurity_decrease': 0.05387848815284925, 'min_samples_leaf': 0.01763112826996007}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.0339021434054511, 'min_samples_leaf': 0.028442989849325705}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.08671446812638336, 'min_samples_leaf': 0.036653228386996306}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'mae', 'min_impurity_decrease': 0.04313123063860617, 'min_samples_leaf': 1}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.06152448710956154, 'min_samples_leaf': 0.07253404299370006}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.012478397225105086, 'min_samples_leaf': 6}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 0.08200935555098993, 'min_samples_leaf': 0.036757373865242124}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.006920589393593324, 'min_samples_leaf': 0.056176889774448624}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.08303052368881554, 'min_samples_leaf': 6}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.07314500376883391, 'min_samples_leaf': 10}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.027017913221738566, 'min_samples_leaf': 0.08562576596018037}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.04587220612221847, 'min_samples_leaf': 0.04380663186225189}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.045324654656797615, 'min_samples_leaf': 0.037765073461945485}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.07341576570667446, 'min_samples_leaf': 0.09452844693769066}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.037756552133748886, 'min_samples_leaf': 11}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.06240015526155148, 'min_samples_leaf': 15}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.07065818105052257, 'min_samples_leaf': 17}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.09625735149321521, 'min_samples_leaf': 0.02217231442684666}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.038439739775541146, 'min_samples_leaf': 0.0714575445166157}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'gini', 'min_impurity_decrease': 0.0696067785174114, 'min_samples_leaf': 1}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.08246881753051002, 'min_samples_leaf': 12}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.03224614910688343, 'min_samples_leaf': 0.09197315137862208}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.05026598765434927, 'min_samples_leaf': 5}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'entropy', 'min_impurity_decrease': 0.07882132280723494, 'min_samples_leaf': 19}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.09420383423118675, 'min_samples_leaf': 5}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.006711465058587196, 'min_samples_leaf': 6}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'gini', 'min_impurity_decrease': 0.08818843407840471, 'min_samples_leaf': 14}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.005682294495722795, 'min_samples_leaf': 4}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.09238895182557912, 'min_samples_leaf': 17}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.07252779448673277, 'min_samples_leaf': 0.08975507958923704}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'gini', 'min_impurity_decrease': 0.06925348791898946, 'min_samples_leaf': 0.03455380550300642}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'mae', 'min_impurity_decrease': 0.015913687520114107, 'min_samples_leaf': 8}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'gini', 'min_impurity_decrease': 0.08609438078163785, 'min_samples_leaf': 0.07645965558546942}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'entropy', 'min_impurity_decrease': 0.03704370652781854, 'min_samples_leaf': 11}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.095141998606068, 'min_samples_leaf': 0.09155129815567156}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.007668790759463218, 'min_samples_leaf': 13}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.021581806036661478, 'min_samples_leaf': 19}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.025041221458668494, 'min_samples_leaf': 0.04559944682695603}
