{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.017736775196329303, 'min_samples_leaf': 0.04625410529289755}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.02005978956601274, 'min_samples_leaf': 13}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.01776317011393965, 'min_samples_leaf': 0.0865485812210437}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.0020009053678840425, 'min_samples_leaf': 0.07564339678490485}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'entropy', 'min_impurity_decrease': 0.005953992951591813, 'min_samples_leaf': 0.09576681589484123}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 0.02201057598469929, 'min_samples_leaf': 17}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.017486931754932978, 'min_samples_leaf': 0.08467297549579243}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.015285801642616082, 'min_samples_leaf': 17}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.011581264112873513, 'min_samples_leaf': 0.004961263844338493}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.030858640942393444, 'min_samples_leaf': 4}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0866960584068348, 'min_samples_leaf': 20}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.00793211932933131, 'min_samples_leaf': 0.0638298765336746}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'gini', 'min_impurity_decrease': 0.0484908395389303, 'min_samples_leaf': 0.03728040523994288}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'gini', 'min_impurity_decrease': 0.011003962066548523, 'min_samples_leaf': 5}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 0.07555849152863783, 'min_samples_leaf': 0.010210307448971301}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.031384616496103204, 'min_samples_leaf': 0.06639463702575746}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.052618130240016256, 'min_samples_leaf': 11}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0045086274938090365, 'min_samples_leaf': 6}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.003849339690185349, 'min_samples_leaf': 0.01745867268320963}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.03533025474014402, 'min_samples_leaf': 0.028456547274968304}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.03883218925918115, 'min_samples_leaf': 0.05309056920814267}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.000654947840789899, 'min_samples_leaf': 19}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.03291518852027324, 'min_samples_leaf': 9}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0654746406739854, 'min_samples_leaf': 0.07467777229998893}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.03570493213314764, 'min_samples_leaf': 0.020947503574480174}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0704568592473484, 'min_samples_leaf': 0.028002159545784444}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'entropy', 'min_impurity_decrease': 0.0974458518876257, 'min_samples_leaf': 0.01900771004878713}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'entropy', 'min_impurity_decrease': 0.09089762448968015, 'min_samples_leaf': 9}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.09880955226925553, 'min_samples_leaf': 0.044990945195983734}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.04828147571183901, 'min_samples_leaf': 0.0870509295850149}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'mae', 'min_impurity_decrease': 0.09823216286802883, 'min_samples_leaf': 16}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07655506641906876, 'min_samples_leaf': 9}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.07201966006450367, 'min_samples_leaf': 0.0392964974426109}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'mae', 'min_impurity_decrease': 0.058680289288928225, 'min_samples_leaf': 0.04573131789396635}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.0801355134011961, 'min_samples_leaf': 14}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.041942224084177394, 'min_samples_leaf': 17}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.04598701435211008, 'min_samples_leaf': 0.0015325329524516484}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.005273129070284011, 'min_samples_leaf': 0.02124467337490542}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.09222358776513506, 'min_samples_leaf': 18}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'gini', 'min_impurity_decrease': 0.04341682066728719, 'min_samples_leaf': 0.03572691875091531}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.01823319449264559, 'min_samples_leaf': 0.027732365882980992}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.038442850182834463, 'min_samples_leaf': 9}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'gini', 'min_impurity_decrease': 0.038943266584545964, 'min_samples_leaf': 10}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'gini', 'min_impurity_decrease': 0.052368593030266065, 'min_samples_leaf': 11}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'gini', 'min_impurity_decrease': 0.08785537411056135, 'min_samples_leaf': 0.014814971921453013}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.021327491286676013, 'min_samples_leaf': 1}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.009922228557827395, 'min_samples_leaf': 17}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.0913650698986048, 'min_samples_leaf': 0.034948468945291224}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.02420316463716382, 'min_samples_leaf': 1}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.012666542204277487, 'min_samples_leaf': 0.06669912834704403}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.03203790591698955, 'min_samples_leaf': 12}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'entropy', 'min_impurity_decrease': 0.08809706500829143, 'min_samples_leaf': 12}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.05842486498251178, 'min_samples_leaf': 0.0284728441005783}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.026181187061656386, 'min_samples_leaf': 0.04982668616717454}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.039032312505811476, 'min_samples_leaf': 2}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.06447164319160942, 'min_samples_leaf': 13}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.08065965132126662, 'min_samples_leaf': 17}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'mae', 'min_impurity_decrease': 0.08882072357807745, 'min_samples_leaf': 0.06855791026974699}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.031278763704140865, 'min_samples_leaf': 8}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.09603042311200051, 'min_samples_leaf': 0.0637447096704393}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07259481881222361, 'min_samples_leaf': 0.020185874052892693}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.012075477946651435, 'min_samples_leaf': 4}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.09550565445098932, 'min_samples_leaf': 0.09516294663554567}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.08566721917310385, 'min_samples_leaf': 0.06567370521839241}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.09175398605800258, 'min_samples_leaf': 18}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.05081911006125497, 'min_samples_leaf': 15}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'entropy', 'min_impurity_decrease': 0.07142383235667324, 'min_samples_leaf': 0.08067435597850856}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.0945893422414811, 'min_samples_leaf': 3}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.06535282687537594, 'min_samples_leaf': 0.06067839481811681}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07848553450627724, 'min_samples_leaf': 15}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.08717499818791127, 'min_samples_leaf': 4}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'mae', 'min_impurity_decrease': 0.03137425895074625, 'min_samples_leaf': 0.03421747449045973}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0046242880689871925, 'min_samples_leaf': 0.030231813619138202}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.049240200871337556, 'min_samples_leaf': 7}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.03668234996762554, 'min_samples_leaf': 0.07675323721012425}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.09464750180205445, 'min_samples_leaf': 13}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.09205184875116348, 'min_samples_leaf': 0.05470752285970454}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'gini', 'min_impurity_decrease': 0.03859931688046597, 'min_samples_leaf': 14}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'gini', 'min_impurity_decrease': 0.01025906394144176, 'min_samples_leaf': 0.08067991745219891}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.058635043105177934, 'min_samples_leaf': 0.058671086422862506}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.058402675644729195, 'min_samples_leaf': 0.002817212099633448}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.005734244655533949, 'min_samples_leaf': 0.038418700293749296}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07847692680745386, 'min_samples_leaf': 0.08516163892606735}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.01752245553836209, 'min_samples_leaf': 18}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 4.119567515564748e-05, 'min_samples_leaf': 2}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0594406154337603, 'min_samples_leaf': 16}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'entropy', 'min_impurity_decrease': 0.033698738835707155, 'min_samples_leaf': 7}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.0546239910380801, 'min_samples_leaf': 0.017966249647035904}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.061556800038644055, 'min_samples_leaf': 3}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.03919959790934332, 'min_samples_leaf': 2}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0967454317695072, 'min_samples_leaf': 0.03789958720323696}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'gini', 'min_impurity_decrease': 0.0257689740984131, 'min_samples_leaf': 11}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0497103004407245, 'min_samples_leaf': 14}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.02284950611623071, 'min_samples_leaf': 0.05429992204100087}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.017302544906681972, 'min_samples_leaf': 11}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.023908387429171517, 'min_samples_leaf': 0.0905597456138765}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.03133249444512944, 'min_samples_leaf': 0.06370419084734211}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.0024431743919544726, 'min_samples_leaf': 0.024613777621303057}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.041164902979931826, 'min_samples_leaf': 5}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.05977315304067671, 'min_samples_leaf': 6}
