{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.010140789552980011, 'min_samples_leaf': 12}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'mae', 'min_impurity_decrease': 0.008541660140654717, 'min_samples_leaf': 0.024150247323209306}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.08950629484417637, 'min_samples_leaf': 7}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'entropy', 'min_impurity_decrease': 0.050115218207209045, 'min_samples_leaf': 0.008524087845622298}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'entropy', 'min_impurity_decrease': 0.07941515724794898, 'min_samples_leaf': 0.07706301996041473}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.09068202161567593, 'min_samples_leaf': 0.016922441676186062}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'mae', 'min_impurity_decrease': 0.08921053212188576, 'min_samples_leaf': 15}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'mae', 'min_impurity_decrease': 0.04026568204330083, 'min_samples_leaf': 0.08038393621107161}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07085145514463138, 'min_samples_leaf': 0.0789253257362316}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'entropy', 'min_impurity_decrease': 0.05615785287551166, 'min_samples_leaf': 0.07455922307351465}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.048327048040280686, 'min_samples_leaf': 4}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.09984319644621245, 'min_samples_leaf': 0.07165775355365714}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.038148726287426785, 'min_samples_leaf': 0.012540497557863984}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.06749260384119203, 'min_samples_leaf': 15}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'entropy', 'min_impurity_decrease': 0.07206107006463472, 'min_samples_leaf': 0.09960552334462705}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'mae', 'min_impurity_decrease': 0.0077107793420864825, 'min_samples_leaf': 16}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.08290310663205873, 'min_samples_leaf': 0.08567876017250399}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.030762540514609815, 'min_samples_leaf': 3}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'gini', 'min_impurity_decrease': 0.009645724653254717, 'min_samples_leaf': 0.06189886423077564}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'gini', 'min_impurity_decrease': 0.06637153526558046, 'min_samples_leaf': 0.08274726273357123}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0513063836671964, 'min_samples_leaf': 0.0027017936847828937}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.050449814100214575, 'min_samples_leaf': 0.09091363155210444}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.09630011693138486, 'min_samples_leaf': 0.06289625143416863}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.06345789074951928, 'min_samples_leaf': 0.08967399500478063}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.040463151775386584, 'min_samples_leaf': 0.051041393867628536}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.06043886015320599, 'min_samples_leaf': 0.0015905082780853451}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07928874361523934, 'min_samples_leaf': 17}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'mae', 'min_impurity_decrease': 0.03780868910203481, 'min_samples_leaf': 0.03820244890962489}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.02426901203115913, 'min_samples_leaf': 0.038818840338593154}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'entropy', 'min_impurity_decrease': 0.09608981039898201, 'min_samples_leaf': 0.02665866310241096}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.02527033976597052, 'min_samples_leaf': 0.054142037622268414}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.0932579622836474, 'min_samples_leaf': 0.07721525425858777}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0686434395526628, 'min_samples_leaf': 19}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.09463736780834708, 'min_samples_leaf': 6}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'gini', 'min_impurity_decrease': 0.09319676753472989, 'min_samples_leaf': 15}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.0016332821085548233, 'min_samples_leaf': 14}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.04464619980708835, 'min_samples_leaf': 18}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.015306820133591924, 'min_samples_leaf': 0.00930560631522801}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'mae', 'min_impurity_decrease': 0.046630089568862644, 'min_samples_leaf': 9}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.0749096530840023, 'min_samples_leaf': 7}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'gini', 'min_impurity_decrease': 0.057491789012248815, 'min_samples_leaf': 0.0685791125909082}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'entropy', 'min_impurity_decrease': 0.07803800880062697, 'min_samples_leaf': 14}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'gini', 'min_impurity_decrease': 0.08835273492570354, 'min_samples_leaf': 0.09129553219091029}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.051331094067582184, 'min_samples_leaf': 0.05063777422114083}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'mae', 'min_impurity_decrease': 0.08574449231375618, 'min_samples_leaf': 0.017220387514779233}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'gini', 'min_impurity_decrease': 0.0425952098831192, 'min_samples_leaf': 0.021814810159602415}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.021046162616640295, 'min_samples_leaf': 5}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.0069230904405852, 'min_samples_leaf': 2}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.027023909008829984, 'min_samples_leaf': 0.03369870760500056}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.041448356741371296, 'min_samples_leaf': 11}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.08327730697530168, 'min_samples_leaf': 5}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.06566860009580873, 'min_samples_leaf': 0.02026430225253849}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0744209077559048, 'min_samples_leaf': 20}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'gini', 'min_impurity_decrease': 0.01131204516756843, 'min_samples_leaf': 5}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.009852909517706421, 'min_samples_leaf': 10}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.030390376822743204, 'min_samples_leaf': 0.0661351570297866}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'gini', 'min_impurity_decrease': 0.07964441103061551, 'min_samples_leaf': 0.05561355277710824}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07704503626589312, 'min_samples_leaf': 6}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.08598725914982644, 'min_samples_leaf': 0.05255919947386004}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.04599856674326649, 'min_samples_leaf': 0.05563864805667533}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.07930534678306692, 'min_samples_leaf': 0.0304010140290623}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.05301724843581969, 'min_samples_leaf': 0.09984218373703103}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.014806898162532944, 'min_samples_leaf': 6}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.036833820437170206, 'min_samples_leaf': 5}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.0707601509222309, 'min_samples_leaf': 6}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0263192585599721, 'min_samples_leaf': 0.045501316170489914}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.03400468232587835, 'min_samples_leaf': 0.09538715107013412}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.09444499565680761, 'min_samples_leaf': 11}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.07597878628587836, 'min_samples_leaf': 0.04966662012345262}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.03403818701415268, 'min_samples_leaf': 0.017503348962238107}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.07468009741160805, 'min_samples_leaf': 10}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.03691418282153123, 'min_samples_leaf': 0.014347751860245972}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'mae', 'min_impurity_decrease': 0.04956084917241281, 'min_samples_leaf': 7}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'mae', 'min_impurity_decrease': 0.02714858107372614, 'min_samples_leaf': 0.08586564509395972}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.053312269946503635, 'min_samples_leaf': 13}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.09965581308353563, 'min_samples_leaf': 11}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.04759691619875219, 'min_samples_leaf': 17}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.06685295333994073, 'min_samples_leaf': 9}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.08048537026358357, 'min_samples_leaf': 0.014066963770008456}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.02811513279791572, 'min_samples_leaf': 0.08760326582547431}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.02257207938507556, 'min_samples_leaf': 1}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'gini', 'min_impurity_decrease': 0.03297782938594175, 'min_samples_leaf': 0.09539978019947773}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.023314470794324783, 'min_samples_leaf': 4}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.07685789442958, 'min_samples_leaf': 0.009142622070058826}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.06271340869253332, 'min_samples_leaf': 0.0035435720982549103}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 0.03199785417781888, 'min_samples_leaf': 16}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.09286930929597145, 'min_samples_leaf': 0.04517120418113089}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'gini', 'min_impurity_decrease': 0.0852570796625852, 'min_samples_leaf': 0.07768595683748089}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07541486829695006, 'min_samples_leaf': 0.047851928345850225}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.09172362195770405, 'min_samples_leaf': 0.00823123874669952}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.009206955191258248, 'min_samples_leaf': 0.06555696861444957}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'mae', 'min_impurity_decrease': 0.06383531320583699, 'min_samples_leaf': 0.007073992392681905}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.0005871619792170213, 'min_samples_leaf': 0.08507030789953668}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.04400018718883707, 'min_samples_leaf': 20}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'entropy', 'min_impurity_decrease': 0.03531547800417402, 'min_samples_leaf': 15}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'mae', 'min_impurity_decrease': 0.043260193162647544, 'min_samples_leaf': 10}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'mae', 'min_impurity_decrease': 0.09596530899273067, 'min_samples_leaf': 0.02489369147788728}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.009370724626975146, 'min_samples_leaf': 0.0040502580484848335}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07278444474015783, 'min_samples_leaf': 0.026225270739152252}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0487823175390128, 'min_samples_leaf': 0.027574212958641743}
