{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.01776317011393965, 'min_samples_leaf': 0.0865485812210437}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.0020009053678840425, 'min_samples_leaf': 0.07564339678490485}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'entropy', 'min_impurity_decrease': 0.005953992951591813, 'min_samples_leaf': 0.09576681589484123}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 0.02201057598469929, 'min_samples_leaf': 17}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.011581264112873513, 'min_samples_leaf': 0.004961263844338493}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.013706821508662193, 'min_samples_leaf': 1}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.03224614910688343, 'min_samples_leaf': 0.09197315137862208}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.0005871619792170213, 'min_samples_leaf': 0.08507030789953668}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'entropy', 'min_impurity_decrease': 0.00014993109178874643, 'min_samples_leaf': 0.07939591294172828}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.04133057002887157, 'min_samples_leaf': 0.013296161594836608}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 9.10066586938596e-05, 'min_samples_leaf': 8}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'entropy', 'min_impurity_decrease': 0.07518977115967088, 'min_samples_leaf': 14}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'mae', 'min_impurity_decrease': 0.05486866487707841, 'min_samples_leaf': 0.01515643175419944}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.09560398025558199, 'min_samples_leaf': 5}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'entropy', 'min_impurity_decrease': 0.06494840939554641, 'min_samples_leaf': 0.016011429502826847}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.017736775196329303, 'min_samples_leaf': 0.04625410529289755}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.04611090545241263, 'min_samples_leaf': 0.0925363477380866}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'entropy', 'min_impurity_decrease': 0.08522120103031183, 'min_samples_leaf': 8}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.0942436217847651, 'min_samples_leaf': 7}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.013875454688516576, 'min_samples_leaf': 0.020019561274325436}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'entropy', 'min_impurity_decrease': 0.012167447100577256, 'min_samples_leaf': 20}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.05232137446046777, 'min_samples_leaf': 13}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'mae', 'min_impurity_decrease': 0.0029620488701584957, 'min_samples_leaf': 0.055760831359009125}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.09598388399589428, 'min_samples_leaf': 0.055006720706085345}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.012649161518761975, 'min_samples_leaf': 11}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'entropy', 'min_impurity_decrease': 0.08574759172480516, 'min_samples_leaf': 8}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.09578455746862966, 'min_samples_leaf': 0.050314767403893956}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.05480984645634246, 'min_samples_leaf': 16}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.047744341996854345, 'min_samples_leaf': 14}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07779727028023681, 'min_samples_leaf': 11}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'gini', 'min_impurity_decrease': 0.03213290243210844, 'min_samples_leaf': 0.051113008757981526}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'gini', 'min_impurity_decrease': 0.03657786921881738, 'min_samples_leaf': 7}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.06648768523600533, 'min_samples_leaf': 0.09010006391687829}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.02005978956601274, 'min_samples_leaf': 13}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'mae', 'min_impurity_decrease': 0.005704200820935123, 'min_samples_leaf': 0.016547084877271412}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 0.031165999066508476, 'min_samples_leaf': 0.03123265980875146}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'gini', 'min_impurity_decrease': 0.05856552154749449, 'min_samples_leaf': 0.03695535341672931}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.06853813136786027, 'min_samples_leaf': 0.08322685612580819}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.08501733748689132, 'min_samples_leaf': 4}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'mae', 'min_impurity_decrease': 0.07568158498247306, 'min_samples_leaf': 12}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.01873952324409639, 'min_samples_leaf': 0.026152268446170735}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.06305492706964386, 'min_samples_leaf': 18}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.06908525377756403, 'min_samples_leaf': 1}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07466901125345131, 'min_samples_leaf': 19}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'mae', 'min_impurity_decrease': 0.05643861571202543, 'min_samples_leaf': 0.057246273647392786}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.02393347876846418, 'min_samples_leaf': 20}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.08510470814287698, 'min_samples_leaf': 3}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.08322437815022457, 'min_samples_leaf': 0.07389050953721193}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'mae', 'min_impurity_decrease': 0.031091319904397043, 'min_samples_leaf': 17}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.03380573700404753, 'min_samples_leaf': 7}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.041102171413467614, 'min_samples_leaf': 0.06864544939512149}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.05610633904906716, 'min_samples_leaf': 14}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.06828619029466486, 'min_samples_leaf': 10}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 0.07039136023147662, 'min_samples_leaf': 0.05619527339061496}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'gini', 'min_impurity_decrease': 0.07334718512933312, 'min_samples_leaf': 0.08970881095839486}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.002252749357613526, 'min_samples_leaf': 0.09497449259801055}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.027949601780263754, 'min_samples_leaf': 5}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.06324327347604201, 'min_samples_leaf': 5}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.027662133027064873, 'min_samples_leaf': 0.06678456951901227}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.01802999573199123, 'min_samples_leaf': 0.08127930186147395}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.010756903474087476, 'min_samples_leaf': 0.006206307308979831}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.02068709543155354, 'min_samples_leaf': 12}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07753792565419555, 'min_samples_leaf': 0.02268019855825758}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'mae', 'min_impurity_decrease': 0.004791132596642001, 'min_samples_leaf': 17}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.08009046887928482, 'min_samples_leaf': 11}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'mae', 'min_impurity_decrease': 0.0997949424949493, 'min_samples_leaf': 0.056600414275472036}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.0017971429156874441, 'min_samples_leaf': 0.0656599711974841}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'entropy', 'min_impurity_decrease': 0.06852707511336245, 'min_samples_leaf': 9}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'mae', 'min_impurity_decrease': 0.04602347645365386, 'min_samples_leaf': 20}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'gini', 'min_impurity_decrease': 0.07198318000000128, 'min_samples_leaf': 0.05381955539463793}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.0896855565101129, 'min_samples_leaf': 0.08904533264480947}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.09389669540229337, 'min_samples_leaf': 0.022341874673952322}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.013311572711621955, 'min_samples_leaf': 0.07007710575663453}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.0025604679807984644, 'min_samples_leaf': 0.02362466448839955}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.0010462193903519434, 'min_samples_leaf': 5}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.06829135054075729, 'min_samples_leaf': 0.06280887332800948}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'mae', 'min_impurity_decrease': 0.07020044585510775, 'min_samples_leaf': 0.01990687225434349}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.06973365238755792, 'min_samples_leaf': 0.01624742639339668}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.08378655731963638, 'min_samples_leaf': 9}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.030858640942393444, 'min_samples_leaf': 4}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'gini', 'min_impurity_decrease': 0.07653336954770333, 'min_samples_leaf': 0.04818513366265842}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'gini', 'min_impurity_decrease': 0.03433735707579947, 'min_samples_leaf': 0.02991121965907697}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'mae', 'min_impurity_decrease': 0.05325192209220706, 'min_samples_leaf': 0.08721101105208903}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.015186395871555403, 'min_samples_leaf': 0.08932575770832799}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.06080428688534393, 'min_samples_leaf': 0.07986036913095522}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.06748409572661887, 'min_samples_leaf': 0.03056005030454704}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'mae', 'min_impurity_decrease': 0.004068584923610929, 'min_samples_leaf': 0.038811039224653746}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.09256742837973136, 'min_samples_leaf': 0.0803820642189099}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 0.046019562031405684, 'min_samples_leaf': 7}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07032110539182002, 'min_samples_leaf': 10}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.04065937025474747, 'min_samples_leaf': 0.0102230052950672}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.06505833102895851, 'min_samples_leaf': 0.029320880312420007}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.08526786731405553, 'min_samples_leaf': 1}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.05436494642291652, 'min_samples_leaf': 9}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.06546077002264486, 'min_samples_leaf': 7}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.09523307458338379, 'min_samples_leaf': 4}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'mae', 'min_impurity_decrease': 0.09450299838921239, 'min_samples_leaf': 0.011951432751043822}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'mae', 'min_impurity_decrease': 0.0067589092965798184, 'min_samples_leaf': 0.003238615788416854}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.08725517079055484, 'min_samples_leaf': 0.09157094631881475}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'entropy', 'min_impurity_decrease': 0.03368253979339049, 'min_samples_leaf': 14}
