{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.017736775196329303, 'min_samples_leaf': 0.04625410529289755}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.02005978956601274, 'min_samples_leaf': 13}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.01776317011393965, 'min_samples_leaf': 0.0865485812210437}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.0020009053678840425, 'min_samples_leaf': 0.07564339678490485}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'entropy', 'min_impurity_decrease': 0.005953992951591813, 'min_samples_leaf': 0.09576681589484123}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 0.02201057598469929, 'min_samples_leaf': 17}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.011581264112873513, 'min_samples_leaf': 0.004961263844338493}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.030858640942393444, 'min_samples_leaf': 4}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.013706821508662193, 'min_samples_leaf': 1}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.03224614910688343, 'min_samples_leaf': 0.09197315137862208}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.09392412088819233, 'min_samples_leaf': 0.057187112761885026}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.037157260690598416, 'min_samples_leaf': 19}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.06809851685215788, 'min_samples_leaf': 15}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'gini', 'min_impurity_decrease': 0.05523477111333419, 'min_samples_leaf': 0.01581652593494153}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'gini', 'min_impurity_decrease': 0.002898005753490707, 'min_samples_leaf': 17}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.09589999271028127, 'min_samples_leaf': 16}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.021175286974342965, 'min_samples_leaf': 0.08677859920171015}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07121744471650451, 'min_samples_leaf': 1}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.05797505512347895, 'min_samples_leaf': 9}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'entropy', 'min_impurity_decrease': 0.030803519762814167, 'min_samples_leaf': 8}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.004368935121814943, 'min_samples_leaf': 10}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'mae', 'min_impurity_decrease': 0.08785317249161842, 'min_samples_leaf': 0.03571048062472123}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.0588614158054024, 'min_samples_leaf': 0.0282388223046506}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'gini', 'min_impurity_decrease': 0.04291029114135775, 'min_samples_leaf': 0.03517821764911007}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.04854957473158931, 'min_samples_leaf': 6}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'gini', 'min_impurity_decrease': 0.030339455018046236, 'min_samples_leaf': 0.0035858461869490155}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.017169048088042305, 'min_samples_leaf': 0.0641893763656809}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.09834547689736667, 'min_samples_leaf': 11}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'mae', 'min_impurity_decrease': 0.06318952058968177, 'min_samples_leaf': 16}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.05844088359547152, 'min_samples_leaf': 0.05837747043513249}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.08019532314440542, 'min_samples_leaf': 0.034185916049090236}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0630653621413453, 'min_samples_leaf': 1}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.04047415704166072, 'min_samples_leaf': 0.018254281841988684}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.04785033576220395, 'min_samples_leaf': 17}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.04354515887275192, 'min_samples_leaf': 17}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.04351000431908623, 'min_samples_leaf': 10}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.04624648523634609, 'min_samples_leaf': 0.030327064593486497}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'gini', 'min_impurity_decrease': 0.005054801612998749, 'min_samples_leaf': 0.05316717631660063}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.0460681649489354, 'min_samples_leaf': 7}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'entropy', 'min_impurity_decrease': 0.09054809037156128, 'min_samples_leaf': 17}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.04593710271876272, 'min_samples_leaf': 3}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0034328721606692756, 'min_samples_leaf': 8}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'entropy', 'min_impurity_decrease': 0.024151710433237893, 'min_samples_leaf': 13}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.017486931754932978, 'min_samples_leaf': 0.08467297549579243}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.0008377532791227549, 'min_samples_leaf': 0.06739760580199289}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07148619403367815, 'min_samples_leaf': 14}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.06302237567786537, 'min_samples_leaf': 0.08773418513869666}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.03571942059959872, 'min_samples_leaf': 19}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.062135161067780664, 'min_samples_leaf': 0.05941287284108138}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.08538260734044764, 'min_samples_leaf': 0.05002902239217029}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.01262731345981356, 'min_samples_leaf': 10}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.0381638653069772, 'min_samples_leaf': 0.012788233733648513}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.050409265562970054, 'min_samples_leaf': 3}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.060345332825890885, 'min_samples_leaf': 3}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.03201558394809902, 'min_samples_leaf': 10}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'gini', 'min_impurity_decrease': 0.09776806388875361, 'min_samples_leaf': 0.03746844683890984}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.06316231725327173, 'min_samples_leaf': 0.07655492081561335}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.02024285363235486, 'min_samples_leaf': 20}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.09762393405470512, 'min_samples_leaf': 15}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'gini', 'min_impurity_decrease': 0.0352833844797074, 'min_samples_leaf': 2}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'gini', 'min_impurity_decrease': 0.017899091229573116, 'min_samples_leaf': 0.010124374540817915}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.09143602576931059, 'min_samples_leaf': 0.014800110196331295}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'entropy', 'min_impurity_decrease': 0.0027852195374789336, 'min_samples_leaf': 19}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'entropy', 'min_impurity_decrease': 0.022105028672938076, 'min_samples_leaf': 0.04153623768517166}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.06252728348500544, 'min_samples_leaf': 5}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.08399853261088494, 'min_samples_leaf': 15}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.05355724015268012, 'min_samples_leaf': 0.0673923399723234}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.015285801642616082, 'min_samples_leaf': 17}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.09298610678911116, 'min_samples_leaf': 0.09825948075451386}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.002854761187972199, 'min_samples_leaf': 5}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.032977620988281844, 'min_samples_leaf': 0.02100697480007826}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'gini', 'min_impurity_decrease': 0.05399471616330879, 'min_samples_leaf': 0.014142203780896622}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.004397478710042135, 'min_samples_leaf': 8}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07646834278897907, 'min_samples_leaf': 14}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'entropy', 'min_impurity_decrease': 0.01886935065691082, 'min_samples_leaf': 0.03234254368561681}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.013985947004482236, 'min_samples_leaf': 0.04662030296632421}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.02993112952446947, 'min_samples_leaf': 0.09316945683831528}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.06283332741519086, 'min_samples_leaf': 10}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 0.018332097394728842, 'min_samples_leaf': 0.07362981220951069}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'mae', 'min_impurity_decrease': 0.003204244237711473, 'min_samples_leaf': 0.020648757722222643}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'gini', 'min_impurity_decrease': 0.07038309776155506, 'min_samples_leaf': 0.004429357792354938}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.06300901005138322, 'min_samples_leaf': 0.032509254655657294}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.08353422272889524, 'min_samples_leaf': 1}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.054690116875863545, 'min_samples_leaf': 5}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0022426165392650634, 'min_samples_leaf': 10}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.04522208299744326, 'min_samples_leaf': 12}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.07097528097567618, 'min_samples_leaf': 4}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'mae', 'min_impurity_decrease': 0.05317847435638632, 'min_samples_leaf': 11}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'entropy', 'min_impurity_decrease': 0.04290066606343303, 'min_samples_leaf': 0.06441405734619168}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.009973576410508566, 'min_samples_leaf': 0.03144766560795738}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.09362842131005875, 'min_samples_leaf': 3}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.024507409621042354, 'min_samples_leaf': 0.06966330955104176}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07223485783887403, 'min_samples_leaf': 12}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'gini', 'min_impurity_decrease': 0.046916150768485, 'min_samples_leaf': 12}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'mae', 'min_impurity_decrease': 0.055688242388333975, 'min_samples_leaf': 0.06484154415595608}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.007072715823009756, 'min_samples_leaf': 0.072604466260096}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'mae', 'min_impurity_decrease': 0.031021695970873175, 'min_samples_leaf': 14}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.0896707001716274, 'min_samples_leaf': 7}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.09151198032881815, 'min_samples_leaf': 0.007141509798426005}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.035068263740806696, 'min_samples_leaf': 0.055777801650487}
