{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.017736775196329303, 'min_samples_leaf': 0.04625410529289755}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.02005978956601274, 'min_samples_leaf': 13}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.0010570595326578446, 'min_samples_leaf': 4}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.01776317011393965, 'min_samples_leaf': 0.0865485812210437}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.01752245553836209, 'min_samples_leaf': 18}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.0009366023961570269, 'min_samples_leaf': 0.07342248801195392}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.002186217831913817, 'min_samples_leaf': 0.09177351812006598}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.03668234996762554, 'min_samples_leaf': 0.07675323721012425}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.0020009053678840425, 'min_samples_leaf': 0.07564339678490485}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 4.119567515564748e-05, 'min_samples_leaf': 2}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'entropy', 'min_impurity_decrease': 0.07527043485533266, 'min_samples_leaf': 2}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 0.06474818536749495, 'min_samples_leaf': 10}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.0934745276446202, 'min_samples_leaf': 13}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.06421990274455538, 'min_samples_leaf': 0.02185093774788821}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.0021562209248629617, 'min_samples_leaf': 0.07824152008323827}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.09347199992602315, 'min_samples_leaf': 20}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'entropy', 'min_impurity_decrease': 0.01453028313343574, 'min_samples_leaf': 0.021143091239506796}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'entropy', 'min_impurity_decrease': 0.07104304581211932, 'min_samples_leaf': 0.011829913353371612}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.02944924505320713, 'min_samples_leaf': 0.03694439330872286}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.027715398669066027, 'min_samples_leaf': 4}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.08628408329581984, 'min_samples_leaf': 0.04938655253174655}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07969667089461, 'min_samples_leaf': 11}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'mae', 'min_impurity_decrease': 0.06090030925591391, 'min_samples_leaf': 0.005808919998360018}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07045638132859375, 'min_samples_leaf': 0.01625805997703833}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'entropy', 'min_impurity_decrease': 0.025000418528017543, 'min_samples_leaf': 5}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'entropy', 'min_impurity_decrease': 0.03884271516562364, 'min_samples_leaf': 0.0747984700391418}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.011333017636941622, 'min_samples_leaf': 0.06795964740243354}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'mae', 'min_impurity_decrease': 0.06049115529230788, 'min_samples_leaf': 0.043179150446091816}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'entropy', 'min_impurity_decrease': 0.02557523979602494, 'min_samples_leaf': 0.01390690363921887}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.047469383120993816, 'min_samples_leaf': 15}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'mae', 'min_impurity_decrease': 0.08610945192946207, 'min_samples_leaf': 0.030235492861092172}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.03183303958081144, 'min_samples_leaf': 17}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.004116971060226804, 'min_samples_leaf': 0.055943626590696585}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.09270999122601635, 'min_samples_leaf': 4}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.04787136374490358, 'min_samples_leaf': 4}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'entropy', 'min_impurity_decrease': 0.03576701579716392, 'min_samples_leaf': 19}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.033767983722748585, 'min_samples_leaf': 0.0846869481727713}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'mae', 'min_impurity_decrease': 0.03122981126902429, 'min_samples_leaf': 20}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.08636702995664776, 'min_samples_leaf': 8}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.03577265011268268, 'min_samples_leaf': 0.07068514818017387}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.06351156766276336, 'min_samples_leaf': 11}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.028476329566391456, 'min_samples_leaf': 16}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.01731853601175388, 'min_samples_leaf': 0.07662670055897752}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.045115465965559966, 'min_samples_leaf': 7}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.013568260886261207, 'min_samples_leaf': 18}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'mae', 'min_impurity_decrease': 0.07226069627820242, 'min_samples_leaf': 2}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.05117684079120612, 'min_samples_leaf': 4}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'mae', 'min_impurity_decrease': 0.09499973004994297, 'min_samples_leaf': 14}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 0.07446605774672134, 'min_samples_leaf': 10}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.0327963383646148, 'min_samples_leaf': 2}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.07963000201029835, 'min_samples_leaf': 10}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.029755333459914067, 'min_samples_leaf': 0.07039907763416617}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.02831455217590939, 'min_samples_leaf': 4}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'entropy', 'min_impurity_decrease': 0.07318445142617737, 'min_samples_leaf': 0.06860853111602638}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.063228983143615, 'min_samples_leaf': 0.05829114989092969}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.0681807127357189, 'min_samples_leaf': 7}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'entropy', 'min_impurity_decrease': 0.024176465470037368, 'min_samples_leaf': 14}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.09749346062890653, 'min_samples_leaf': 0.0246306386295867}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.01795607860502252, 'min_samples_leaf': 0.0933008057173305}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.05518576186303248, 'min_samples_leaf': 18}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.08005252554466372, 'min_samples_leaf': 20}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.07405243239823836, 'min_samples_leaf': 0.09685204285735947}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'entropy', 'min_impurity_decrease': 0.09324524468904931, 'min_samples_leaf': 0.08977670439285183}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.058353283986080806, 'min_samples_leaf': 7}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.09869853339121745, 'min_samples_leaf': 11}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.0013436163673782974, 'min_samples_leaf': 16}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.08476530367359418, 'min_samples_leaf': 16}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.08037694757395267, 'min_samples_leaf': 3}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.020656805343081796, 'min_samples_leaf': 0.06949249426230444}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'mae', 'min_impurity_decrease': 0.012935914012895844, 'min_samples_leaf': 20}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.031538261851189665, 'min_samples_leaf': 4}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.0011275406858768378, 'min_samples_leaf': 18}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.06069419448690483, 'min_samples_leaf': 0.06439296545382062}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'mae', 'min_impurity_decrease': 0.01727913351555359, 'min_samples_leaf': 0.000904770830657764}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.02555481447202095, 'min_samples_leaf': 11}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'gini', 'min_impurity_decrease': 0.011496289568254225, 'min_samples_leaf': 0.04804704209193167}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'mae', 'min_impurity_decrease': 0.012396547779594914, 'min_samples_leaf': 13}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.06380685051620537, 'min_samples_leaf': 11}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.03724678929414612, 'min_samples_leaf': 0.024645470911277712}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'gini', 'min_impurity_decrease': 0.0684630749836537, 'min_samples_leaf': 6}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.046681078925159526, 'min_samples_leaf': 2}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'entropy', 'min_impurity_decrease': 0.054438971861867434, 'min_samples_leaf': 0.05230092187031112}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.03385636394405058, 'min_samples_leaf': 0.0975330339113178}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.0726383528264011, 'min_samples_leaf': 0.07038507787194584}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.08704233076099335, 'min_samples_leaf': 6}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.08254560114291194, 'min_samples_leaf': 0.02640871990869629}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.028068690938439132, 'min_samples_leaf': 14}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'entropy', 'min_impurity_decrease': 0.006092577629751361, 'min_samples_leaf': 0.016250810298223374}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'entropy', 'min_impurity_decrease': 0.0124095374062962, 'min_samples_leaf': 10}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.039716627536326245, 'min_samples_leaf': 17}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'gini', 'min_impurity_decrease': 0.014113928317941593, 'min_samples_leaf': 20}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.0019734087052384885, 'min_samples_leaf': 11}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.07865582525303876, 'min_samples_leaf': 0.03301611511636031}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.03509889734504188, 'min_samples_leaf': 6}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.05988669660690911, 'min_samples_leaf': 4}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.011899250436634945, 'min_samples_leaf': 0.047847297139778845}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'mae', 'min_impurity_decrease': 0.08174182614095563, 'min_samples_leaf': 0.03206846251946077}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.0799876184081917, 'min_samples_leaf': 7}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.05518962801347965, 'min_samples_leaf': 0.06259703826509036}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.009735628260306406, 'min_samples_leaf': 13}
