{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.0005871619792170213, 'min_samples_leaf': 0.08507030789953668}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'gini', 'min_impurity_decrease': 0.01131204516756843, 'min_samples_leaf': 5}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.009206955191258248, 'min_samples_leaf': 0.06555696861444957}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'entropy', 'min_impurity_decrease': 0.07941515724794898, 'min_samples_leaf': 0.07706301996041473}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'gini', 'min_impurity_decrease': 0.03297782938594175, 'min_samples_leaf': 0.09539978019947773}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'gini', 'min_impurity_decrease': 0.009645724653254717, 'min_samples_leaf': 0.06189886423077564}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 0.03199785417781888, 'min_samples_leaf': 16}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.023314470794324783, 'min_samples_leaf': 4}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.09463736780834708, 'min_samples_leaf': 6}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'gini', 'min_impurity_decrease': 0.057491789012248815, 'min_samples_leaf': 0.0685791125909082}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.026114686183133496, 'min_samples_leaf': 10}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.002161249317459202, 'min_samples_leaf': 20}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'entropy', 'min_impurity_decrease': 0.09716032148316081, 'min_samples_leaf': 0.004637201663231472}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'mae', 'min_impurity_decrease': 0.018855293944036088, 'min_samples_leaf': 7}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.06304259800463732, 'min_samples_leaf': 16}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'gini', 'min_impurity_decrease': 0.06061648474400945, 'min_samples_leaf': 7}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.08430644031489062, 'min_samples_leaf': 0.07094003633444443}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.04455311678130296, 'min_samples_leaf': 0.09773537503128048}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.07938172828403933, 'min_samples_leaf': 8}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07621386975346627, 'min_samples_leaf': 8}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 0.09530827320733633, 'min_samples_leaf': 16}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'entropy', 'min_impurity_decrease': 0.08176913516397101, 'min_samples_leaf': 0.07282837235159965}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'entropy', 'min_impurity_decrease': 0.00948979663416133, 'min_samples_leaf': 7}
{'model': 'GBC', 'max_depth': 1, 'criterion': 'mae', 'min_impurity_decrease': 0.06771448010591406, 'min_samples_leaf': 18}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0893199903095335, 'min_samples_leaf': 0.08549641383077868}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0304799035713605, 'min_samples_leaf': 11}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.09704046511037824, 'min_samples_leaf': 13}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.004899208177209314, 'min_samples_leaf': 0.05760448751630681}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'mae', 'min_impurity_decrease': 0.05315067405938038, 'min_samples_leaf': 0.08612228192871557}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'entropy', 'min_impurity_decrease': 0.026996190219560522, 'min_samples_leaf': 0.011845583850732333}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'gini', 'min_impurity_decrease': 0.09330600333080472, 'min_samples_leaf': 16}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.007031516843307795, 'min_samples_leaf': 13}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07151386565431603, 'min_samples_leaf': 9}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'mae', 'min_impurity_decrease': 0.08875978553969621, 'min_samples_leaf': 2}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.05773353185791702, 'min_samples_leaf': 0.018187593067159735}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'entropy', 'min_impurity_decrease': 0.04981779367976145, 'min_samples_leaf': 17}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0978080508037888, 'min_samples_leaf': 8}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'entropy', 'min_impurity_decrease': 0.0726634782836892, 'min_samples_leaf': 6}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.06806723250215761, 'min_samples_leaf': 7}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'gini', 'min_impurity_decrease': 0.061497570988678696, 'min_samples_leaf': 15}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.07250595518079303, 'min_samples_leaf': 17}
{'model': 'RFC', 'max_depth': 5, 'criterion': 'gini', 'min_impurity_decrease': 0.09899021504041702, 'min_samples_leaf': 19}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'gini', 'min_impurity_decrease': 0.087518110968758, 'min_samples_leaf': 0.04979099710273551}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.0589708701062858, 'min_samples_leaf': 0.009207470826383934}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'entropy', 'min_impurity_decrease': 0.0293602260549481, 'min_samples_leaf': 0.02649715212736593}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.09386164448369788, 'min_samples_leaf': 17}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.01776317011393965, 'min_samples_leaf': 0.0865485812210437}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'entropy', 'min_impurity_decrease': 0.0012968717973283693, 'min_samples_leaf': 8}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.030144749663896964, 'min_samples_leaf': 0.09177651399714706}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'mae', 'min_impurity_decrease': 0.06017769257972387, 'min_samples_leaf': 0.0460644543249993}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'gini', 'min_impurity_decrease': 0.05780824834763317, 'min_samples_leaf': 4}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.023905789299511527, 'min_samples_leaf': 14}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.007357212523025058, 'min_samples_leaf': 0.05981474823127606}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'mae', 'min_impurity_decrease': 0.018447520228149727, 'min_samples_leaf': 10}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.045748976056980487, 'min_samples_leaf': 15}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07208311066746627, 'min_samples_leaf': 2}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.08125887769197328, 'min_samples_leaf': 0.01901569050702513}
{'model': 'RFC', 'max_depth': 10, 'criterion': 'entropy', 'min_impurity_decrease': 0.020669689083944908, 'min_samples_leaf': 11}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.08964224431018389, 'min_samples_leaf': 10}
{'model': 'RFC', 'max_depth': 3, 'criterion': 'entropy', 'min_impurity_decrease': 0.026990829437172424, 'min_samples_leaf': 11}
{'model': 'RFC', 'max_depth': 9, 'criterion': 'gini', 'min_impurity_decrease': 0.028669213663486025, 'min_samples_leaf': 0.03182362088113623}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'entropy', 'min_impurity_decrease': 0.008392460199520658, 'min_samples_leaf': 0.046191339497781134}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.031050618090965387, 'min_samples_leaf': 6}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.050552931059735386, 'min_samples_leaf': 0.08778048703375924}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.05702215383013125, 'min_samples_leaf': 0.013404343662693895}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'mae', 'min_impurity_decrease': 0.057575927629592086, 'min_samples_leaf': 9}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.06601830555691454, 'min_samples_leaf': 9}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'mae', 'min_impurity_decrease': 0.01975860763321874, 'min_samples_leaf': 0.05817232819509181}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.0038690924008207284, 'min_samples_leaf': 19}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'entropy', 'min_impurity_decrease': 0.05619883393413692, 'min_samples_leaf': 6}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.01855337068010845, 'min_samples_leaf': 16}
{'model': 'RFC', 'max_depth': 4, 'criterion': 'entropy', 'min_impurity_decrease': 0.04133057002887157, 'min_samples_leaf': 0.013296161594836608}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'entropy', 'min_impurity_decrease': 0.051473090490434206, 'min_samples_leaf': 19}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.08787150485948439, 'min_samples_leaf': 9}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'mae', 'min_impurity_decrease': 0.09921238885803994, 'min_samples_leaf': 7}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.005356450193203499, 'min_samples_leaf': 6}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.06791370368958591, 'min_samples_leaf': 17}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.03054421424440057, 'min_samples_leaf': 0.08345489896135096}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'entropy', 'min_impurity_decrease': 0.031501807458705657, 'min_samples_leaf': 13}
{'model': 'GBC', 'max_depth': 4, 'criterion': 'mae', 'min_impurity_decrease': 0.03623086631538943, 'min_samples_leaf': 0.06554565589248953}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.007938226353067934, 'min_samples_leaf': 10}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'mae', 'min_impurity_decrease': 0.08197445630489641, 'min_samples_leaf': 0.09867382365081347}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 0.06658439270563908, 'min_samples_leaf': 0.03559718503032007}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'entropy', 'min_impurity_decrease': 0.09013045720637211, 'min_samples_leaf': 0.07537815616491808}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.05455081535721673, 'min_samples_leaf': 6}
{'model': 'GBC', 'max_depth': 6, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.0028718351143081633, 'min_samples_leaf': 0.04087786669595842}
{'model': 'RFC', 'max_depth': 2, 'criterion': 'gini', 'min_impurity_decrease': 0.01486370404736983, 'min_samples_leaf': 0.07186863317410441}
{'model': 'GBC', 'max_depth': 7, 'criterion': 'mae', 'min_impurity_decrease': 0.002700268261248184, 'min_samples_leaf': 16}
{'model': 'GBC', 'max_depth': 8, 'criterion': 'mae', 'min_impurity_decrease': 0.012141705019355487, 'min_samples_leaf': 0.020737279636208084}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.07067515078732865, 'min_samples_leaf': 0.0680079159939374}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'mae', 'min_impurity_decrease': 0.030192608232045746, 'min_samples_leaf': 0.09439399973852353}
{'model': 'RFC', 'max_depth': 6, 'criterion': 'entropy', 'min_impurity_decrease': 0.02168463236576974, 'min_samples_leaf': 0.06700811399933915}
{'model': 'RFC', 'max_depth': 7, 'criterion': 'gini', 'min_impurity_decrease': 0.01014194067885471, 'min_samples_leaf': 18}
{'model': 'RFC', 'max_depth': 8, 'criterion': 'gini', 'min_impurity_decrease': 0.016053325679843133, 'min_samples_leaf': 9}
{'model': 'GBC', 'max_depth': 9, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.03800427424592044, 'min_samples_leaf': 0.058519117243153895}
{'model': 'GBC', 'max_depth': 10, 'criterion': 'mae', 'min_impurity_decrease': 0.009592779216548119, 'min_samples_leaf': 0.08577925489190405}
{'model': 'GBC', 'max_depth': 2, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.009936609121999517, 'min_samples_leaf': 6}
{'model': 'GBC', 'max_depth': 5, 'criterion': 'mae', 'min_impurity_decrease': 0.06501277230044057, 'min_samples_leaf': 0.04825081640520331}
{'model': 'GBC', 'max_depth': 3, 'criterion': 'friedman_mse', 'min_impurity_decrease': 0.009663130945051057, 'min_samples_leaf': 14}
{'model': 'RFC', 'max_depth': 1, 'criterion': 'gini', 'min_impurity_decrease': 0.04692684495722247, 'min_samples_leaf': 2}
